[
  {
    "guid": "mrr49FVi5R",
    "spirit": "9VkjVkgKhb",
    "tree": "grBXyl9kdw"
  },
  {
    "guid": "YPStqurD9K",
    "spirit": "9VkjVkgKhb",
    "tree": "Cfa81cTc1x"
  },
  {
    "guid": "GlnH4VVPCa",
    "spirit": "zS4AGUTIgF",
    "tree": "jnq2S5ihN_"
  },
  {
    "guid": "1QcP-L-MqO",
    "spirit": "9VkjVkgKhb",
    "tree": "Oi0WztDirX"
  },
  {
    "guid": "LgbNikVTN0",
    "spirit": "9VkjVkgKhb",
    "tree": "QbHVq43AMl"
  },
  {
    "guid": "ebcS1vOHpR",
    "spirit": "9VkjVkgKhb",
    "tree": "8rT8bSDhqL"
  }
]