[
  {
    "guid": "YRfQif1oS6",
    "spirit": "9VkjVkgKhb",
    "tree": "3pb_Tfne7M"
  },
  {
    "guid": "TpqW3-jpkZ",
    "spirit": "9VkjVkgKhb",
    "tree": "CIOxUbOvxM"
  },
  {
    "guid": "Zt2a-8SSJr",
    "spirit": "zS4AGUTIgF",
    "tree": "TdnkeRcqGR"
  },
  {
    "guid": "tfefmhWEme",
    "spirit": "9VkjVkgKhb",
    "tree": "O8EcMfr4-R"
  },
  {
    "guid": "tfefmhWEm1",
    "spirit": "zS4AGUTIgF",
    "tree": "NuqYNp7i8O"
  },
  {
    "guid": "WBgv46VQXB",
    "spirit": "mAn3DeaZPi",
    "tree": "3B4XeRLIrO"
  },
  {
    "guid": "ODYu7LBJ-r",
    "spirit": "uIbDtVEvkH",
    "tree": "xnZrEGPst_"
  }
]