[
  {
    "guid": "sxHFGaW1VO",
    "spirit": "mYOzGrzNHU",
    "tree": "I-LjDT1eZf"
  },
  {
    "guid": "gMu5acbcwu",
    "spirit": "mYOzGrzNHU",
    "tree": "HcWMbpEdVn"
  },
  {
    "guid": "V4S-zpi_yY",
    "spirit": "mYOzGrzNHU",
    "tree": "SzK6rWR3nd"
  },
  {
    "guid": "8r_2g1eTMp",
    "spirit": "mYOzGrzNHU",
    "tree": "JDrrgPjDCY"
  },
  {
    "guid": "mIaa0C6ibJ",
    "spirit": "mYOzGrzNHU",
    "tree": "Tp3TGsdzEb"
  },
  {
    "guid": "ckHoMpY-hP",
    "spirit": "mYOzGrzNHU",
    "tree": "DuDLYuznJK"
  }
]