[
  {
    "guid": "Cmo9TPPpyH",
    "name": "Prairie Social Space",
    "imageUrl": "/assets/game/areas/prairie/social-720.webp",
    "wingedLights": ["fl1Z3bEx81"],
    "mapShrines": ["UZU8IWRFTQ"],
    "mapData": { "position": [-410.38, 238] },
    "connections": [{ "area": "z3uQqa5KVZ" }]
  },
  {
    "guid": "z3uQqa5KVZ",
    "name": "Butterfly Fields",
    "imageUrl": "/assets/game/areas/prairie/butterfly-720.webp",
    "spirits": ["ulvP8R6C6a", "5u3TXZON81"],
    "wingedLights": ["YmuL-2fCV7", "CuJ61KtkL2"],
    "mapShrines": ["4GI2OaP7Uw"],
    "mapData": { "position": [-403.88, 194] },
    "connections": [
      { "area": "Cmo9TPPpyH" },
      { "area": "BwpwRMfq1X" },
      { "area": "V17jvM6lWL" },
      { "area": "HHem4xrBb6" }
    ]
  },
  {
    "guid": "V17jvM6lWL",
    "name": "Village Islands",
    "imageUrl": "/assets/game/areas/prairie/islands-720.webp",
    "spirits": ["48jm5EQzfU", "K3CIxcDSjq", "WFjSczlPTV", "R4ILdPamhd"],
    "wingedLights": ["_SJva8zUYc", "D22kvZx25W", "4lNlq0Raah"],
    "mapShrines": ["QDnkz_qE9i"],
    "mapData": { "position": [-395.38, 165.25] },
    "connections": [
      { "area": "z3uQqa5KVZ" },
      { "area": "BwpwRMfq1X" },
      { "area": "bq6AFJ7avU" },
      { "area": "HHem4xrBb6" },
      { "area": "JrcYJTvEhh" }
    ]
  },
  {
    "guid": "bq6AFJ7avU",
    "name": "8-Player Puzzle Area",
    "imageUrl": "/assets/game/areas/prairie/8p-720.webp",
    "spirits": ["gtbbZnpLbt"],
    "wingedLights": ["Sc2aim9ro1"],
    "mapShrines": ["3_cCUrfyTX"],
    "mapData": { "position": [-380, 186.88] },
    "connections": [{ "area": "V17jvM6lWL" }, { "area": "JrcYJTvEhh" }]
  },
  {
    "guid": "JrcYJTvEhh",
    "name": "Koi Pond",
    "imageUrl": "/assets/game/areas/prairie/koi-720.webp",
    "wingedLights": ["vz0IBqoGta", "RPvwKSjUXE"],
    "mapShrines": ["ZjUhH0OVu1"],
    "mapData": { "position": [-381.88, 154.88] },
    "connections": [{ "area": "LdFAYVlCli" }, { "area": "V17jvM6lWL" }]
  },
  {
    "guid": "LdFAYVlCli",
    "name": "Prairie Temple",
    "imageUrl": "/assets/game/areas/prairie/temple-720.webp",
    "mapData": { "position": [-372.75, 155.25] },
    "connections": [{ "area": "JrcYJTvEhh" }, { "area": "A2--yR5CJk" }]
  },
  {
    "guid": "BwpwRMfq1X",
    "name": "Prairie Caves",
    "imageUrl": "/assets/game/areas/prairie/cave-720.webp",
    "spirits": ["MyLI80npmW", "Q-N8n-0b8O"],
    "wingedLights": ["tGV1WQd1yk", "K-eoMvklId"],
    "mapShrines": ["jARCAHLdYn"],
    "mapData": { "position": [-406.88, 165.75] },
    "connections": [
      { "area": "z3uQqa5KVZ" },
      { "area": "V17jvM6lWL" },
      { "area": "aUAXUdnBge" }
    ]
  },
  {
    "guid": "HHem4xrBb6",
    "name": "Bird's Nest",
    "imageUrl": "/assets/game/areas/prairie/nest-720.webp",
    "spirits": ["KM1xzU9v5P", "jncJKA4IaM", "PYsLThJYPx"],
    "wingedLights": ["GNDWMxbvTD", "PBt-1vrXFA"],
    "mapShrines": ["vcq5hgkduA"],
    "mapData": { "position": [-383.5, 206.25] },
    "connections": [
      { "area": "z3uQqa5KVZ" },
      { "area": "V17jvM6lWL" },
      { "area": "W4xXNx8SSq" }
    ]
  },
  {
    "guid": "W4xXNx8SSq",
    "name": "Sanctuary Island",
    "imageUrl": "/assets/game/areas/prairie/sanctuary-720.webp",
    "spirits": [
      "0IoADuWn1P",
      "8N9cC4SvzM",
      "IDEim-HNOZ",
      "uxtR1vVL8c",
      "z4xqXUkx_6",
      "jx7koL5guD",
      "MEw6did3kI"
    ],
    "wingedLights": [
      "NIEbxjzi9w",
      "MzhGgNL7T0",
      "4Sh9Wwka_r",
      "saQGYqh8gS",
      "20LOTTTfr_",
      "qN0TPwjnam",
      "nHuasNjUrd",
      "cBNCxRNiPa"
    ],
    "mapShrines": ["8ONaIKF9Ft"],
    "mapData": { "position": [-352.25, 206.25] },
    "connections": [{ "area": "HHem4xrBb6" }, { "area": "_dSyX-Uwrh" }]
  },
  {
    "guid": "aUAXUdnBge",
    "name": "Prairie Peaks",
    "imageUrl": "/assets/game/areas/prairie/peaks-720.webp",
    "spirits": [
      "PN_V8C4WOq",
      "jh-fGKllmH",
      "6EywAKsW_z",
      "EMMZ8KSCjP",
      "vdv3KApSxB"
    ],
    "wingedLights": ["JU8ya-Tjjm", "FzLNyBQ5ZA", "oRmSQSKfpm"],
    "mapShrines": ["__Hemxvej4"],
    "mapData": { "position": [-412.38, 134.5] },
    "connections": [{ "area": "BwpwRMfq1X" }]
  }
]
