[
  {
    "guid": "vWlW190-P1",
    "name": "Eden Entrance",
    "imageUrl": "/assets/game/areas/eden/entrance-720.webp",
    "mapShrines": ["QBGEZURf1h"],
    "mapData": { "position": [-193.25, 275.75] },
    "connections": [{ "area": "aXSrTx3fzL" }]
  },
  {
    "guid": "aXSrTx3fzL",
    "name": "Eden First Area",
    "imageUrl": "/assets/game/areas/eden/first-720.webp",
    "wingedLights": ["DSTxmpHUbB"],
    "mapData": { "position": [-183.25, 266] },
    "connections": [{ "area": "vWlW190-P1" }, { "area": "xYRxil02Bm" }]
  },
  {
    "guid": "xYRxil02Bm",
    "name": "Eden Second Area (rocks)",
    "imageUrl": "/assets/game/areas/eden/rocks-720.webp",
    "mapData": { "position": [-169.75, 245.5] },
    "connections": [{ "area": "aXSrTx3fzL" }, { "area": "49_QOAzf20" }]
  },
  {
    "guid": "49_QOAzf20",
    "name": "Eden Third Area (pipes)",
    "imageUrl": "/assets/game/areas/eden/pipes-720.webp",
    "mapShrines": ["NqwRQmN5QP"],
    "mapData": { "position": [-150, 253.38] },
    "connections": [{ "area": "xYRxil02Bm" }, { "area": "c84Uxu50_p" }]
  },
  {
    "guid": "c84Uxu50_p",
    "name": "Eden Fourth Area (rocks and krill)",
    "imageUrl": "/assets/game/areas/eden/krill-720.webp",
    "wingedLights": [
      "1kVW4x7nYj",
      "kxJmOLwH6e",
      "3zT-KHGHA_",
      "ahUFYVXgT8",
      "NYSbSHTslP",
      "uqOdibxRjD",
      "WulN9av6-P",
      "wyDIoyrZbw",
      "ng2YT7SXkx"
    ],
    "mapData": { "position": [-133.38, 258.63] },
    "connections": [{ "area": "49_QOAzf20" }, { "area": "1-S3ZsNdV0" }]
  },
  {
    "guid": "1-S3ZsNdV0",
    "name": "Point of No Return",
    "imageUrl": "/assets/game/areas/eden/return-720.webp",
    "mapData": { "position": [-109, 265.25] },
    "connections": [{ "area": "c84Uxu50_p" }, { "area": "3-YDmI4uL8" }]
  },
  {
    "guid": "3-YDmI4uL8",
    "name": "Ascent",
    "imageUrl": "/assets/game/areas/eden/ascent-720.webp",
    "mapShrines": ["9SpZphlSnX"],
    "mapData": { "position": [-66.5, 263.75] },
    "connections": [{ "area": "Ub5s1RiDA1" }]
  },
  {
    "guid": "Ub5s1RiDA1",
    "name": "Orbit",
    "imageUrl": "/assets/game/areas/eden/orbit-720.webp",
    "spirits": [
      "l8tl0mHCWH",
      "iu6tmCPpex",
      "aj2x9H8ECy",
      "NgLbFXaB4z",
      "JQR4EGE6io",
      "NLbS2a-y2u"
    ],
    "wingedLights": ["DvYGWvjeOC"],
    "mapShrines": ["qaA1pBOjjn"],
    "mapData": { "position": [-183.2, 197.57] },
    "connections": [{ "area": "zewkN917oz" }, { "area": "Mhbh0g9OdG" }]
  }
]
