[
  {
    "guid": "R4I-lYbUUO",
    "name": "Wasteland Social Space",
    "imageUrl": "/assets/game/areas/wasteland/social-720.webp",
    "mapShrines": ["EaNImb7KpI"],
    "mapData": { "position": [-283, 339.25] },
    "connections": [
      { "area": "L1O2yEHfvX" },
      { "area": "LNcVZMfuWm" },
      { "area": "4Vw0MHl11q" },
      { "area": "fng8QLVMr1" }
    ]
  },
  {
    "guid": "LNcVZMfuWm",
    "name": "Switch Secret Area",
    "imageUrl": "/assets/game/areas/wasteland/switch-720.webp",
    "mapData": { "position": [-279.63, 339.06] },
    "connections": [
      { "area": "oEnKoTrbCt" },
      { "area": "Cmo9TPPpyH" },
      { "area": "A2--yR5CJk" },
      { "area": "LUkrOYNjEy" },
      { "area": "R4I-lYbUUO" },
      { "area": "QM7Kuv1Ekg" },
      { "area": "vWlW190-P1" }
    ]
  },
  {
    "guid": "4Vw0MHl11q",
    "name": "Broken Temple",
    "imageUrl": "/assets/game/areas/wasteland/broken-720.webp",
    "spirits": ["TqswdiTmEC", "k8nqBtLJ0R"],
    "wingedLights": ["M_ouc0fx7z", "-jaWbsOO-B"],
    "mapShrines": ["M8hQkhleyp"],
    "mapData": { "position": [-329.25, 366.5] },
    "connections": [{ "area": "CCmW2Ad_v_" }, { "area": "xr7mTSgK1O" }]
  },
  {
    "guid": "CCmW2Ad_v_",
    "name": "Graveyard",
    "imageUrl": "/assets/game/areas/wasteland/graveyard-720.webp",
    "spirits": [
      "_4VyRWxD3V",
      "trJkBr3myf",
      "eToUA1mSjz",
      "LO75aDy9Zc",
      "OJECJaFI5p"
    ],
    "wingedLights": [
      "cfkB_RA0cA",
      "F-YgRDMZyG",
      "Y3PENqw0Mj",
      "lL0L9y28hd",
      "arkcy1Y5HK",
      "NmYlVIsugI"
    ],
    "mapShrines": ["WlpStWBJaD"],
    "mapData": { "position": [-314, 380.25] },
    "connections": [
      { "area": "4Vw0MHl11q" },
      { "area": "jjiMqCABVw" },
      { "area": "jP2N7n1mcw" }
    ]
  },
  {
    "guid": "jjiMqCABVw",
    "name": "Crab Fields",
    "imageUrl": "/assets/game/areas/wasteland/crabs-720.webp",
    "spirits": ["6GO0ISasq7", "tZG5hNcINX"],
    "wingedLights": ["pZ5N0156oQ", "U8Bo3YBBh2", "rSQzx1yNcr"],
    "mapShrines": ["y5INBIKCXK"],
    "mapData": { "position": [-311, 406.5] },
    "connections": [{ "area": "CCmW2Ad_v_" }, { "area": "jP2N7n1mcw" }]
  },
  {
    "guid": "jP2N7n1mcw",
    "name": "Battlefield",
    "imageUrl": "/assets/game/areas/wasteland/battlefield-720.webp",
    "spirits": ["nwpDbbbWcw"],
    "wingedLights": ["3rn0JHgV53", "MVmgO5kOUE"],
    "mapShrines": ["XCCgbwMp3Y"],
    "mapData": { "position": [-294.25, 388.75] },
    "connections": [
      { "area": "CCmW2Ad_v_" },
      { "area": "jjiMqCABVw" },
      { "area": "9kF2UIDK2N" }
    ]
  },
  {
    "guid": "9kF2UIDK2N",
    "name": "Wasteland Temple",
    "imageUrl": "/assets/game/areas/wasteland/temple-720.webp",
    "wingedLights": ["NtcClN4SsY"],
    "mapShrines": ["78BXBDmd2d"],
    "mapData": { "position": [-269, 392.75] },
    "connections": [{ "area": "QM7Kuv1Ekg" }]
  },
  {
    "guid": "xr7mTSgK1O",
    "name": "Forgotten Ark",
    "imageUrl": "/assets/game/areas/wasteland/ark-720.webp",
    "spirits": [
      "ZomY9nil8V",
      "HphxLKhDBZ",
      "kQiNS82DDY",
      "OaysgoHcZI",
      "UJVa4nb2nn",
      "Be41CnHkEI",
      "hgjklF3nQI"
    ],
    "wingedLights": ["1zsvpsvviY", "wtWGz0QLVx"],
    "mapShrines": ["rULgp7ynZ-"],
    "mapData": { "position": [-314, 463.25] },
    "connections": [{ "area": "4Vw0MHl11q" }, { "area": "_dSyX-Uwrh" }]
  },
  {
    "guid": "fng8QLVMr1",
    "name": "Treasure Reef",
    "imageUrl": "/assets/game/areas/wasteland/reef-720.webp",
    "spirits": [
      "WFqMqmjVv9",
      "4gwH1Tn9he",
      "aVOtIknTMO",
      "zVs_gAo_wy",
      "gTIay-wjmN"
    ],
    "wingedLights": ["ij47DZ1EJi", "LoX2Z_gAeA"],
    "mapShrines": ["1RjdboXv9j"],
    "mapData": { "position": [-373.25, 414] },
    "connections": [{ "area": "R4I-lYbUUO" }, { "area": "QroH22BPGJ" }]
  },
  {
    "guid": "QroH22BPGJ",
    "name": "Abyss Depths",
    "imageUrl": "/assets/game/areas/wasteland/depths.webp",
    "mapData": { "position": [-373.25, 419] },
    "connections": [{ "area": "fng8QLVMr1" }]
  },
  {
    "guid": "pZbxK8tM_J",
    "name": "The Land in the Distant Past",
    "spirits": ["aO0n7dAWvc", "Jq1bIftHV5", "zdstJkDMg5", "2FQrdh4aCQ"],
    "connections": [{ "area": "mT6bVNovBW" }]
  }
]
