[
  {
    "guid": "A2--yR5CJk",
    "name": "Forest Social Space",
    "imageUrl": "/assets/game/areas/forest/social-720.webp",
    "mapShrines": ["AKRMG2oyjD"],
    "mapData": { "position": [-373.5, 120.5] },
    "connections": [
      { "area": "LdFAYVlCli" },
      { "area": "tU23ZgPP_g" },
      { "area": "_dSyX-Uwrh" }
    ]
  },
  {
    "guid": "tU23ZgPP_g",
    "name": "Forest Clearing",
    "imageUrl": "/assets/game/areas/forest/clearing-720.webp",
    "wingedLights": ["0o9-mt5q1s"],
    "mapShrines": ["QgjhOZjQ-n"],
    "mapData": { "position": [-366.19, 117.44] },
    "connections": [
      { "area": "A2--yR5CJk" },
      { "area": "ZlV4HpsDGF" },
      { "area": "Ay0oFK8FSv" }
    ]
  },
  {
    "guid": "ZlV4HpsDGF",
    "name": "Rainy Forest",
    "imageUrl": "/assets/game/areas/forest/rainy-720.webp",
    "spirits": ["LwcCtbnGuF", "94UEgV7ic1", "RG-Z1xwway"],
    "wingedLights": ["zJCYOFxRNR"],
    "mapData": { "position": [-347.69, 103.75] },
    "connections": [
      { "area": "tU23ZgPP_g" },
      { "area": "qVu1RHulPp" },
      { "area": "Ay0oFK8FSv" }
    ]
  },
  {
    "guid": "qVu1RHulPp",
    "name": "Forest Brook",
    "imageUrl": "/assets/game/areas/forest/brook-720.webp",
    "spirits": [
      "xbGBFC0rnu",
      "p-WdkJpGB5",
      "waSFuoNQsR",
      "lmydkMDQeP",
      "8OYabqG_jZ",
      "H30afxXKT1",
      "lE8DJQLcg5"
    ],
    "wingedLights": ["E_vpwUyVcM", "5F7jGqG9xU", "irgdECMxtI", "Zv6jq5_IzP"],
    "mapShrines": ["l5pWa40d6g"],
    "mapData": { "position": [-326.94, 100.31] },
    "connections": [
      { "area": "ZlV4HpsDGF" },
      { "area": "L3F8Z9vbYs" },
      { "area": "iYC53UMrvL" },
      { "area": "Ay0oFK8FSv" }
    ]
  },
  {
    "guid": "L3F8Z9vbYs",
    "name": "Elevated Clearing",
    "imageUrl": "/assets/game/areas/forest/elevated-720.webp",
    "wingedLights": ["MpcHkLWwol", "DIK2gBZ_FA"],
    "mapShrines": ["NMH_NIElGP"],
    "mapData": { "position": [-328.63, 132.38] },
    "connections": [
      { "area": "qVu1RHulPp" },
      { "area": "FlcxMwdsU7" },
      { "area": "iYC53UMrvL" },
      { "area": "y5ebkdgzZv" }
    ]
  },
  {
    "guid": "FlcxMwdsU7",
    "name": "Underground Cavern",
    "imageUrl": "/assets/game/areas/forest/cavern-720.webp",
    "spirits": ["gcEV41jg3U"],
    "wingedLights": ["iaLuQ06e4T", "pBAU_FHObL", "3NFT1aCRpY", "xF6rfLZpef"],
    "mapShrines": ["ZzKKzgMfUM"],
    "mapData": { "position": [-312.75, 152.5] },
    "connections": [{ "area": "L3F8Z9vbYs" }, { "area": "_dSyX-Uwrh" }]
  },
  {
    "guid": "y5ebkdgzZv",
    "name": "Blue Bird theater",
    "imageUrl": "/assets/game/areas/forest/blue-bird-720.webp",
    "spirits": [
      "hbXkkZbBsk",
      "2iDZqeJXTf",
      "faWKshu5Vh",
      "RMOKUIDWOs",
      "hcQtoG_IlW",
      "jWCKf1cR1l"
    ],
    "wingedLights": ["iwWXLcHG4t"],
    "mapShrines": ["0r1aX2gq4d"],
    "mapData": { "position": [-334.88, 154.88] },
    "connections": [{ "area": "L3F8Z9vbYs" }]
  },
  {
    "guid": "iYC53UMrvL",
    "name": "Broken Bridge",
    "imageUrl": "/assets/game/areas/forest/bridge-720.webp",
    "spirits": [
      "L_0YoE4O8Z",
      "puj9z07ew0",
      "gF3qSnQNxx",
      "R_zBE7HaWV",
      "RUGuLBBPcg",
      "MZZ5RA0AMG",
      "NGSlfCM_wu"
    ],
    "wingedLights": ["XlmWJaLSNr", "J1boiLeD4w", "uFoLDIogSU"],
    "mapShrines": ["-J5jHK37oF"],
    "mapData": { "position": [-311, 117.19] },
    "connections": [
      { "area": "qVu1RHulPp" },
      { "area": "L3F8Z9vbYs" },
      { "area": "-y0hYE5huj" },
      { "area": "Ay0oFK8FSv" }
    ]
  },
  {
    "guid": "-y0hYE5huj",
    "name": "Forest Temple",
    "imageUrl": "/assets/game/areas/forest/temple-720.webp",
    "mapShrines": ["doMFpBkpt9"],
    "mapData": { "position": [-284, 134.25] },
    "connections": [{ "area": "iYC53UMrvL" }, { "area": "jY6mM3Io4T" }]
  },
  {
    "guid": "jY6mM3Io4T",
    "name": "Forest End",
    "imageUrl": "/assets/game/areas/forest/end-720.webp",
    "wingedLights": ["s_UlGNscIQ"],
    "mapShrines": ["nlqV1yGTCM"],
    "mapData": { "position": [-275.13, 166.25] },
    "connections": [{ "area": "-y0hYE5huj" }, { "area": "LUkrOYNjEy" }]
  },
  {
    "guid": "Ay0oFK8FSv",
    "name": "Assembly Treehouse",
    "imageUrl": "/assets/game/areas/forest/treehouse-720.webp",
    "spirits": ["cpwvdVEzKN"],
    "wingedLights": ["H7uvC7nb8U", "7_WXb7Uu8Z"],
    "mapShrines": ["8IFQ0Mi8Hk"],
    "mapData": { "position": [-339.5, 66.13] },
    "connections": [
      { "area": "tU23ZgPP_g" },
      { "area": "ZlV4HpsDGF" },
      { "area": "qVu1RHulPp" },
      { "area": "iYC53UMrvL" }
    ]
  },
  {
    "guid": "_dSyX-Uwrh",
    "name": "Wind Paths",
    "imageUrl": "/assets/game/areas/forest/wind-720.webp",
    "spirits": [
      "FF8u1g9XI_",
      "9Wl9kwxoFk",
      "VQadeqBPEO",
      "_7-rIO21Ea",
      "hovmkrquOR"
    ],
    "wingedLights": ["CZ99GFJVyE", "JKD88MzDkk"],
    "mapShrines": ["m2ju90tQ5x"],
    "mapData": { "position": [-345, 269.75] },
    "connections": [
      { "area": "A2--yR5CJk" },
      { "area": "Mhbh0g9OdG" },
      { "area": "Xr2ZiVSV7p" },
      { "area": "W4xXNx8SSq" },
      { "area": "FlcxMwdsU7" },
      { "area": "7z8NtDXKrS" },
      { "area": "xr7mTSgK1O" },
      { "area": "IrChmrOevd" }
    ]
  }
]
