[
  {
    "guid": "oEnKoTrbCt",
    "name": "Sand Dunes",
    "imageUrl": "/assets/game/areas/isle/dunes-720.webp",
    "spirits": [
      "qSs575DZ6P",
      "Tw-J4oXgie",
      "0yGgX4Yk3c",
      "U9RJMJseUK",
      "_ZYvHXY8HB",
      "udBbDIhZtD",
      "noQs_dBSQu",
      "-BIU0YAs1Q",
      "IKkPcAF07c"
    ],
    "wingedLights": [
      "-8ZzA17gRA",
      "zhBAUiJptT",
      "OS7R6fkcT9",
      "9fPSNUhxmp",
      "gfQnk_B1mN"
    ],
    "mapShrines": ["XjPXrh4ygg", "7qrYs-HaOu"],
    "mapData": { "position": [-446.75, 296] },
    "connections": [{ "area": "LanOVr1JCo" }, { "area": "Xr2ZiVSV7p" }]
  },
  {
    "guid": "LanOVr1JCo",
    "name": "Isle Temple Entrance",
    "imageUrl": "/assets/game/areas/isle/temple-entrance-720.webp",
    "spirits": ["bmYjIuJ6Qf", "Q5pn7wxwUD"],
    "mapData": { "position": [-416.13, 299.25] },
    "connections": [
      { "area": "oEnKoTrbCt" },
      { "area": "6MuptjUV8B" },
      { "area": "hDN-ciwGc-" }
    ]
  },
  {
    "guid": "6MuptjUV8B",
    "name": "Isle Temple",
    "imageUrl": "/assets/game/areas/isle/temple-720.webp",
    "mapShrines": ["gZHTmFJ0_S"],
    "mapData": { "position": [-398.13, 305.5] },
    "connections": [{ "area": "LanOVr1JCo" }, { "area": "Cmo9TPPpyH" }]
  },
  {
    "guid": "hDN-ciwGc-",
    "name": "Floating Island",
    "imageUrl": "/assets/game/areas/isle/island-720.webp",
    "spirits": ["f3AD39Q2Il"],
    "mapShrines": ["s-TcDLSu2E"],
    "mapData": { "position": [-408.75, 322.5] },
    "connections": [
      { "area": "LanOVr1JCo" },
      { "area": "ht8PxRB-MY" },
      { "area": "oEnKoTrbCt" }
    ]
  },
  {
    "guid": "ht8PxRB-MY",
    "name": "Butterfly Cave",
    "imageUrl": "/assets/game/areas/isle/butterfly-720.webp",
    "wingedLights": ["vGCXUjMLfB"],
    "mapData": { "position": [-405.13, 321.5] },
    "connections": [{ "area": "hDN-ciwGc-" }]
  },
  {
    "guid": "Xr2ZiVSV7p",
    "name": "Cave of Prophecies",
    "imageUrl": "/assets/game/areas/isle/prophecies-720.webp",
    "spirits": [
      "DKFofCESGJ",
      "9Rgsos9xqE",
      "oIeqSdqyWu",
      "5DD07qmTqQ",
      "kH5B_M20Fl"
    ],
    "mapShrines": ["GwJI638m4x"],
    "mapData": { "position": [-404.25, 349.38] },
    "connections": [
      { "area": "oEnKoTrbCt" },
      { "area": "4fDcMVcdYD" },
      { "area": "AC2AuDyHbM" },
      { "area": "nvd-hpUD1f" },
      { "area": "lZkMYxUB8A" },
      { "area": "_dSyX-Uwrh" }
    ]
  },
  {
    "guid": "4fDcMVcdYD",
    "name": "Trial of Water",
    "imageUrl": "/assets/game/areas/isle/water-720.webp",
    "wingedLights": ["LOr9OqWHQv"],
    "mapShrines": ["aGV5eAoQGR"],
    "mapData": { "position": [-396.63, 336.25] },
    "connections": [{ "area": "Xr2ZiVSV7p" }]
  },
  {
    "guid": "AC2AuDyHbM",
    "name": "Trial of Earth",
    "imageUrl": "/assets/game/areas/isle/earth-720.webp",
    "wingedLights": ["BPnMAjL286"],
    "mapShrines": ["elvKIlUjPQ"],
    "mapData": { "position": [-388, 345.63] },
    "connections": [{ "area": "Xr2ZiVSV7p" }]
  },
  {
    "guid": "nvd-hpUD1f",
    "name": "Trial of Air",
    "imageUrl": "/assets/game/areas/isle/air-720.webp",
    "wingedLights": ["7IpuFMAIXe"],
    "mapShrines": ["xPzPNehmaS"],
    "mapData": { "position": [-387.88, 358.75] },
    "connections": [{ "area": "Xr2ZiVSV7p" }]
  },
  {
    "guid": "lZkMYxUB8A",
    "name": "Trial of Fire",
    "imageUrl": "/assets/game/areas/isle/fire-720.webp",
    "wingedLights": ["89a0rCfJL-"],
    "mapShrines": ["5Xrgsi0oOP"],
    "mapData": { "position": [-398.5, 364.63] },
    "connections": [{ "area": "Xr2ZiVSV7p" }]
  }
]
