[
  {
    "guid": "LUkrOYNjEy",
    "name": "Valley Social Space",
    "imageUrl": "/assets/game/areas/valley/social-720.webp",
    "mapShrines": ["-R9H4i_Jz3"],
    "mapData": { "position": [-257.13, 189.63] },
    "connections": [{ "area": "u3rc8C3sMb" }, { "area": "WZFTGjgurD" }]
  },
  {
    "guid": "u3rc8C3sMb",
    "name": "Ice Rink",
    "imageUrl": "/assets/game/areas/valley/rink-720.webp",
    "spirits": ["4KCKJxR56G", "JROKFatVLC", "bHCSyFQ4u-", "9y_5scrYa9"],
    "wingedLights": ["5BM1uqQvM4", "vKEMuduC0F", "_rmaySa6NL"],
    "mapShrines": ["GKHfiJzwUw"],
    "mapData": { "position": [-258.88, 215.88] },
    "connections": [
      { "area": "LUkrOYNjEy" },
      { "area": "iRWfJCMxFB" },
      { "area": "8Zn5GPbx1U" }
    ]
  },
  {
    "guid": "iRWfJCMxFB",
    "name": "Citadel",
    "imageUrl": "/assets/game/areas/valley/citadel-720.webp",
    "spirits": ["yUp189PWVS", "CfXORyMFx4", "H5iKZChQIK"],
    "wingedLights": ["DjuNbgmKq5", "D9Z9c3mRDf"],
    "mapShrines": ["fog6ZHU6Mx"],
    "mapData": { "position": [-241.75, 229.5] },
    "connections": [{ "area": "u3rc8C3sMb" }, { "area": "uMoS_cHn0R" }]
  },
  {
    "guid": "8Zn5GPbx1U",
    "name": "Sliding Race",
    "imageUrl": "/assets/game/areas/valley/slide-720.webp",
    "wingedLights": ["Tmg19lVERk"],
    "mapShrines": ["r2NNvf4jdl"],
    "mapData": { "position": [-257.56, 248.88] },
    "connections": [{ "area": "u3rc8C3sMb" }, { "area": "YoYzKZ6GY3" }]
  },
  {
    "guid": "uMoS_cHn0R",
    "name": "Flying Race",
    "imageUrl": "/assets/game/areas/valley/fly-720.webp",
    "wingedLights": ["sfDl46vj4O", "N6KMjaxez6"],
    "mapShrines": ["Aq4k2P-fVB"],
    "mapData": { "position": [-238.5, 254.19] },
    "connections": [{ "area": "iRWfJCMxFB" }, { "area": "YoYzKZ6GY3" }]
  },
  {
    "guid": "YoYzKZ6GY3",
    "name": "Race End",
    "imageUrl": "/assets/game/areas/valley/end.webp",
    "wingedLights": ["HqV6qmTkzQ"],
    "mapData": { "position": [-261.5, 291.88] },
    "connections": [{ "area": "GC4SmA2CUz" }]
  },
  {
    "guid": "GC4SmA2CUz",
    "name": "Coliseum",
    "imageUrl": "/assets/game/areas/valley/coliseum-720.webp",
    "spirits": [
      "OaAUJHNIjE",
      "IIt-zYJC2N",
      "fRtK3WFMm1",
      "CQJO8mQ0do",
      "20Xw7fuZWr",
      "g_lZ76kjbS",
      "XvcpNrqatq",
      "95RfXrjMx1"
    ],
    "wingedLights": ["McAh-VzlJH"],
    "mapShrines": ["LXnirIMnYf"],
    "mapData": { "position": [-249, 291.88] },
    "connections": [{ "area": "L1O2yEHfvX" }, { "area": "WZFTGjgurD" }]
  },
  {
    "guid": "L1O2yEHfvX",
    "name": "Valley Temple",
    "imageUrl": "/assets/game/areas/valley/temple-720.webp",
    "spirits": ["CcOE42N9Mc"],
    "wingedLights": ["E-f38yRTaj"],
    "mapData": { "position": [-240.38, 291.88] },
    "connections": [{ "area": "GC4SmA2CUz" }, { "area": "R4I-lYbUUO" }]
  },
  {
    "guid": "WZFTGjgurD",
    "name": "Village of Dreams",
    "imageUrl": "/assets/game/areas/valley/village-720.webp",
    "spirits": [
      "sj6YhQZQvM",
      "KhFZE8z0-I",
      "7tMB-HjDin",
      "Jd8rEzWHVg",
      "Ej3SZgZ2WL"
    ],
    "wingedLights": ["U6oebtceIH", "xF36ISKLHe", "orOMQkGltm"],
    "mapShrines": ["9_0DXKlub6", "Lg9btBXFWr"],
    "mapData": { "position": [-278.75, 277.75] },
    "connections": [
      { "area": "LUkrOYNjEy" },
      { "area": "7z8NtDXKrS" },
      { "area": "3YSSmw01DR" },
      { "area": "M8mzMntElQ" },
      { "area": "GC4SmA2CUz" }
    ]
  },
  {
    "guid": "7z8NtDXKrS",
    "name": "Hermit Valley",
    "imageUrl": "/assets/game/areas/valley/hermit-720.webp",
    "wingedLights": ["KFqwmitUni", "8_EY7L74TI"],
    "mapShrines": ["Nqlcq4Eqj5"],
    "mapData": { "position": [-281.5, 239.13] },
    "connections": [{ "area": "WZFTGjgurD" }, { "area": "_dSyX-Uwrh" }]
  },
  {
    "guid": "M8mzMntElQ",
    "name": "Village Theatre",
    "imageUrl": "/assets/game/areas/valley/theatre-720.webp",
    "spirits": [
      "qSggZYj_x3",
      "4iotcmsn0K",
      "fEcI6neh6f",
      "KYhwsjTkp-",
      "S6KVcMgi-3"
    ],
    "wingedLights": ["JRTI3BsjIZ"],
    "mapShrines": ["dssBJwnc5Z"],
    "mapData": { "position": [-286.25, 307.5] },
    "connections": [{ "area": "WZFTGjgurD" }, { "area": "3YSSmw01DR" }]
  },
  {
    "guid": "3YSSmw01DR",
    "name": "Harmony Hall",
    "imageUrl": "/assets/game/areas/valley/harmony-720.webp",
    "mapData": { "position": [-285.13, 291.75] },
    "connections": [
      { "area": "M8mzMntElQ" },
      { "area": "WZFTGjgurD" },
      { "area": "Mhbh0g9OdG" }
    ]
  },
  {
    "guid": "C4ndigYE4Q",
    "name": "AURORA Concert Coliseum",
    "imageUrl": "/assets/game/areas/valley/aurora-720.webp"
  }
]
