[
    {
      "guid": "WFqMqmjVv9",
      "type": "Guide",
      "name": "Abyss Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e0/SOAbyss-Abyss-Guide.png",
      "tree": "xz8rpLZQmm",
      "treeRevisions": ["n1SlO_-I1Z"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Abyss_Guide"
      }
    },
    {
      "guid": "4gwH1Tn9he",
      "type": "Season",
      "name": "Anxious Angler",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5f/Abyss-Spirit-Anxious-Angler.png",
      "tree": "M-25cEcvw-",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Anxious_Angler"
      }
    },
    {
      "guid": "aVOtIknTMO",
      "type": "Season",
      "name": "Ceasing Commodore",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/99/Abyss-Spirit-Ceasing-Commodore.png",
      "tree": "1c2RnFkkmb",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Ceasing_Commodore"
      }
    },
    {
      "guid": "zVs_gAo_wy",
      "type": "Season",
      "name": "Bumbling Boatswain",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/0c/Abyss-Spirit-Bumbling-Boatswain.png",
      "tree": "oNXi897gvR",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Bumbling_Boatswain"
      }
    },
    {
      "guid": "gTIay-wjmN",
      "type": "Season",
      "name": "Cackling Cannoneer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/48/Abyss-Spirit-Cackling-Cannoneer.png",
      "tree": "ag2kvsRKRN",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Cackling_Cannoneer"
      }
    }
]