[
    {
      "guid": "OaAUJHNIjE",
      "type": "Guide",
      "name": "AURORA Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/62/SoAurora-Seasonal-guide.png",
      "tree": "P1nzgnNVFT",
      "treeRevisions": ["gu5doPh4OB", "Nx8MFZDTe-", "v2HU8RJ0L5"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/AURORA_Guide"
      }
    },
    {
      "guid": "20Xw7fuZWr",
      "type": "Season",
      "name": "Running Wayfarer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/65/Aurora-Spirit-Running-Wayfairer.png",
      "tree": "U8EBIguISN",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Running_Wayfarer"
      }
    },
    {
      "guid": "g_lZ76kjbS",
      "type": "Season",
      "name": "Mindful Miner",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/ab/Aurora-Spirit-Mindful-Miner.png",
      "tree": "bMfsxhWfRe",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Mindful_Miner"
      }
    },
    {
      "guid": "XvcpNrqatq",
      "type": "Season",
      "name": "Warrior of Love",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a3/Aurora-Spirit-Warrior-of-Love.png",
      "tree": "mfj2dmg6Dd",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Warrior_of_Love"
      }
    },
    {
      "guid": "95RfXrjMx1",
      "type": "Season",
      "name": "Seed of Hope",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c4/Aurora-Spirit-Seed-of-Hope.png",
      "tree": "W7fm2UpXGb",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Seed_of_Hope"
      }
    }
]