[
    {
      "guid": "5rr1zr2_j5",
      "type": "Guide",
      "name": "Belonging Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/68/Belonging-Guide-Spirit.png",
      "tree": "KEuVAhun2o",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Belonging_Guide"
      }
    },
    {
      "guid": "5u3TXZON81",
      "type": "Season",
      "name": "Confetti Cousin",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/06/Belonging-Spirit-Confetti-Cousin.png",
      "tree": "Fqwmr7P65R",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Confetti_Cousin"
      }
    },
    {
      "guid": "f3AD39Q2Il",
      "type": "Season",
      "name": "Boogie Kid",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3c/Belonging-Spirit-Boogie-Kid.png",
      "tree": "IeFmlorSVS",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Boogie_Kid"
      }
    },
    {
      "guid": "CcOE42N9Mc",
      "type": "Season",
      "name": "Sparkler Parent",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f6/Belonging-Spirit-Sparkler-Parent.png",
      "tree": "sM-gGfmBb9",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Sparkler_Parent"
      }
    },
    {
      "guid": "7EzWoLR1w4",
      "type": "Season",
      "name": "Wise Grandparent",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/2e/Belonging-Spirit-Wise-Grandpa.png",
      "tree": "zNWw5D3we3",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Wise_Grandparent"
      }
    },
    {
      "guid": "LO75aDy9Zc",
      "type": "Season",
      "name": "Pleaful Parent",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6c/Belonging-Spirit-Pleaful-Parent.png",
      "tree": "wDOnrwqC2i",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Pleaful_Parent"
      }
    },
    {
      "guid": "gcEV41jg3U",
      "type": "Season",
      "name": "Hairtousle Teen",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9f/Belonging-Spirit-Hairtousle-Teen.png",
      "tree": "pDzxAL2j5O",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Hairtousle_Teen"
      }
    }
]