[
    {
      "guid": "rpBWF2PFJc",
      "type": "Guide",
      "name": "Migration Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/91/Migration-Ultimate-Guide.png",
      "tree": "IVb8WCKt8D"
    },
    {
      "guid": "1mYa5Pnpdy",
      "type": "Season",
      "name": "Migrating Jelly Whisperer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a1/Migrating-Jelly-Whisperer-Spirit-cutout.png",
      "tree": "zK7AFf0rvZ"
    },
    {
      "guid": "Mxs_zZGt7y",
      "type": "Season",
      "name": "Migrating Butterfly Charmer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/2/29/Migrating-Butterfly-Charmer-cutout.png",
      "tree": "nCGzsegB0l"
    },
    {
      "guid": "k9ZI3GoyPE",
      "type": "Season",
      "name": "Migrating Manta Whisperer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/55/Migrating-Manta-Whisperer-Spirit-cutout.png",
      "tree": "iFANrbgSY4"
    },
    {
      "guid": "yfmzfJGyRp",
      "type": "Season",
      "name": "Migrating Bird Whisperer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8b/Migrating-Bird-Whisperer-cutout.png",
      "tree": "nrvSEyff0h"
    },
    {
      "guid": "gHhy04B7r9",
      "type": "Season",
      "name": "Migrating Bellmaker",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/cf/Migrating-Bellmaker-cutout.png",
      "tree": "ko9lr8M4J5"
    }
]