[
    {
      "guid": "PN_V8C4WOq",
      "type": "Guide",
      "name": "Moments Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/94/Moments-Ultimate-Guide.png",
      "tree": "DFxVkg9lpF",
      "treeRevisions": ["_jx7NlrovJ"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Moments_Guide"
      }
    },
    {
      "guid": "jh-fGKllmH",
      "type": "Season",
      "name": "Reassuring Ranger",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6b/Moments-Spirit-Reassuring-Ranger.png",
      "tree": "AfSb4eiW7H",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Reassuring_Ranger"
      }
    },
    {
      "guid": "6EywAKsW_z",
      "type": "Season",
      "name": "Jolly Geologist",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/55/Moments-Spirit-Jolly-Geologist.png",
      "tree": "C6mpLeVi_m",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Jolly_Geologist"
      }
    },
    {
      "guid": "EMMZ8KSCjP",
      "type": "Season",
      "name": "Ascetic Monk",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/5c/Moments-Spirit-Ascetic-Monk.png",
      "tree": "QxacM-TYol",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Ascetic_Monk"
      }
    },
    {
      "guid": "vdv3KApSxB",
      "type": "Season",
      "name": "Nightbird Whisperer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6f/Moments-Spirit-Nightbird-Whisperer.png",
      "tree": "jj9mjfGi30",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Nightbird_Whisperer"
      }
    }
]