[
    {
      "guid": "ksZ0eZfHEZ",
      "type": "Guide",
      "name": "Nesting Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/61/Nesting-Ultimate-Guide.png",
      "tree": "D5NXQFGNZE",
      "treeRevisions": ["SONrERARwW"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Nesting_Guide"
      }
    },
    {
      "guid": "L6Rqyh4Xi9",
      "type": "Season",
      "name": "Nesting Nook",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/c/c9/Nesting-Nook-Shop.png",
      "tree": "Hj9s2djkbp"
    },
    {
      "guid": "r5FVxLgLrp",
      "type": "Season",
      "name": "Nesting Solarium",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/69/Nesting-Solarium-Shop.png",
      "tree": "wLTOEjYiho"
    },
    {
      "guid": "Ha10I4vIO7",
      "type": "Season",
      "name": "Nesting Atrium",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/e4/Nesting-Atrium-Shop.png",
      "tree": "_7Cm8XUK5N"
    },
    {
      "guid": "8p_1kKYu7_",
      "type": "Season",
      "name": "Nesting Loft",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a7/Nesting-Loft-Shop.png",
      "tree": "hmjRFtvfCa"
    }
]