[
    {
      "guid": "_ZYvHXY8HB",
      "type": "Guide",
      "name": "Passage Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/04/Passage-Ultimate-guide.png",
      "tree": "LrH-L-oKn1",
      "treeRevisions": ["4jNOVPFy1Q"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Passage_Guide"
      }
    },
    {
      "guid": "udBbDIhZtD",
      "type": "Season",
      "name": "Oddball Outcast",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/11/Passage-Oddball-Outcast-Cutout.png",
      "tree": "77QNb1vN1h",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Oddball_Outcast"
      }
    },
    {
      "guid": "noQs_dBSQu",
      "type": "Season",
      "name": "Tumbling Troublemaker",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/ee/Passage-Tumbling-Troublemaker-Cutout.png",
      "tree": "6QPtn4qXTG",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Tumbling_Troublemaker"
      }
    },
    {
      "guid": "-BIU0YAs1Q",
      "type": "Season",
      "name": "Melancholy Mope",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/7a/Passage-Melancholy-Mope-Cutout.png",
      "tree": "bZU_1hDxB9",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Melancholy_Mope"
      }
    },
    {
      "guid": "IKkPcAF07c",
      "type": "Season",
      "name": "Overactive Overachiever",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a5/Passage-Overactive-Overachiever-Cutout.png",
      "tree": "qdWXiEhm46",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Overactive_Overachiever"
      }
    }
]