[
    {
      "guid": "ZGSnOxK9gb",
      "type": "Guide",
      "name": "Remembrance Guide",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/f5/SoRemembrance-Ultimate-guide.png",
      "tree": "fchA5IwiRm",
      "treeRevisions": ["mUeWL1WW-T"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Remembrance_Guide"
      }
    },
    {
      "guid": "O1olUBrkJ5",
      "type": "Season",
      "name": "Bereft Veteran",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/86/Remembrance-Spirit-Bereft-Veteran.png",
      "tree": "zWD_AxgIGC",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Bereft_Veteran"
      }
    },
    {
      "guid": "V43JRVL_QD",
      "type": "Season",
      "name": "Pleading Child",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3c/Remembrance-Spirit-Pleading-Child.png",
      "tree": "wU4H1ZfZot",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Pleading_Child"
      }
    },
    {
      "guid": "DAG_zfwis5",
      "type": "Season",
      "name": "Tiptoeing Tea-Brewer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/e/ea/Remembrance-Spirit-Tiptoeing-Tea-Brewer.png",
      "tree": "gOAqpgTH4R",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Tiptoeing_Tea-Brewer"
      }
    },
    {
      "guid": "zq6qjCsQ_f",
      "type": "Season",
      "name": "Wounded Warrior",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/d8/Remembrance-Spirit-Wounded-Warrior.png",
      "tree": "Cze45b5NuK",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Wounded_Warrior"
      }
    }
]