[
    {
      "guid": "HfafU7Pfui",
      "type": "Guide",
      "name": "The Rose",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/05/Little-Prince-Guide-Spirit.png",
      "tree": "oL3CS56h9y",
      "treeRevisions": ["hdM4etUDWo"],
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/The_Rose"
      }
    },
    {
      "guid": "JOCCkr0TlW",
      "type": "Season",
      "name": "Beckoning Ruler",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/58/Little-Prince-Spirit-Beckoning-Ruler.png",
      "tree": "GpFO-QB9kn",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Beckoning_Ruler"
      }
    },
    {
      "guid": "V7gj-cBqK1",
      "type": "Season",
      "name": "Gloating Narcissist",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/f/fe/Little-Prince-Spirit-Gloating-Narcissist.png",
      "tree": "G8NMsyrbeV",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Gloating_Narcissist"
      }
    },
    {
      "guid": "z5dtSO-gis",
      "type": "Season",
      "name": "Stretching Lamplighter",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/a/a2/Little-Prince-Spirit-Stretching-Lamplighter.png",
      "tree": "tGROdiGKVT",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Stretching_Lamplighter"
      }
    },
    {
      "guid": "iweb5Sk2Xk",
      "type": "Season",
      "name": "Slouching Soldier",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/9/9f/Little-Prince-Spirit-Slouching-Soldier.png",
      "tree": "evynWpUlaz",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Slouching_Soldier"
      }
    },
    {
      "guid": "l7zP8zUFHX",
      "type": "Season",
      "name": "Sneezing Geographer",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/84/Little-Prince-Spirit-Sneezing-Geographer.png",
      "tree": "eY5I6thUk8",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Sneezing_Geographer"
      }
    },
    {
      "guid": "dEQ1GVQOx7",
      "type": "Season",
      "name": "Star Collector",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/19/Little-Prince-Spirit-Star-Collector.png",
      "tree": "Ikiuyl-Nm1",
      "_wiki": {
        "href": "https://sky-children-of-the-light.fandom.com/wiki/Star_Collector"
      }
    }
]