[
    {
      "guid": "gy_EzmMKxF",
      "type": "Guide",
      "name": "Vault Elder's Lantern",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/df/Vault-Elder-Lantern-Ultimate-Guide-cutout.png",
      "tree": "lHlnmVDICn"
    },
    {
      "guid": "aO0n7dAWvc",
      "type": "Season",
      "name": "Tender Toymaker",
      "tree": "SI9Q8J2Fm-"
    },
    {
      "guid": "2FQrdh4aCQ",
      "type": "Season",
      "name": "Stern Shepherd",
      "tree": "RDergQu3Vd"
    },
    {
      "guid": "Jq1bIftHV5",
      "type": "Season",
      "name": "Resourceful Recluse",
      "tree": "fdQpzNAjCw"
    },
    {
      "guid": "zdstJkDMg5",
      "type": "Season",
      "name": "Scarred Sentry",
      "tree": "r-emIwzMih"
    },
    {
      "guid": "TDQC4wg3G9",
      "type": "Season",
      "name": "Caring Companion",
      "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/86/Caring-Companion-cutout.png",
      "tree": "PzoY-Wkk8O"
    }
]