[
  // #region Prairie
  // Butterfly Charmer
  { "guid": "4uNOt6mgV6", "item": "mCySIT_2dL", "nw": "pAnqdaM8Sm", "n": "ZA_i29cDwE" },
  { "guid": "pAnqdaM8Sm", "item": "UerEKNAbKh", "c": 1 },
  { "guid": "ZA_i29cDwE", "item": "KRH68Chubv", "c": 1, "nw": "UGrHACWCSu", "ne": "fpWljtvV7Y", "n": "WTyIkMrPBD" },
  { "guid": "UGrHACWCSu", "item": "eZMt8EziXY", "h": 3 },
  { "guid": "fpWljtvV7Y", "item": "1jZ8Qe_xa_", "c": 3 },
  { "guid": "WTyIkMrPBD", "item": "FEH01aG-AU", "ac": 1, "n": "IzqFBMy34e" },
  { "guid": "IzqFBMy34e", "item": "cVsVWobkgR", "c": 2, "nw": "DVxfMEiGas", "ne": "Zzv0Ek4rpz", "n": "VKG0YbZS0F" },
  { "guid": "DVxfMEiGas", "item": "pnigGjpTJH", "c": 2 },
  { "guid": "Zzv0Ek4rpz", "item": "1qBmwSZFkz", "h": 4 },
  { "guid": "VKG0YbZS0F", "item": "Ijg-IuoyS6", "c": 5, "n": "DIEftMNgWY" },
  { "guid": "DIEftMNgWY", "item": "9Qof4yL166", "ac": 3, "n": "AlvoIsuOiW" },
  { "guid": "AlvoIsuOiW", "item": "9YJ5i3uu4Z", "h": 9 },
  // Applauding Bellmaker
  { "guid": "rnOFxvQ8yB", "item": "yU982A7Cgz", "nw": "t1G4gGFHdi", "n": "WMZn5UBB9x" },
  { "guid": "t1G4gGFHdi", "item": "t0pk8Z0cui", "c": 1 },
  { "guid": "WMZn5UBB9x", "item": "2NPXnIYbvm", "c": 1, "nw": "AQ62eYtv1p", "ne": "6xWZy3lCDI", "n": "WkkskpjCIj" },
  { "guid": "AQ62eYtv1p", "item": "PffQbv7Rw5", "h": 3 },
  { "guid": "6xWZy3lCDI", "item": "AuD34CrWXr", "c": 3 },
  { "guid": "WkkskpjCIj", "item": "vBPsXlkzd-", "ac": 1, "n": "DDjTUW0891" },
  { "guid": "DDjTUW0891", "item": "LoLnYkCW63", "c": 3, "nw": "4Lck1JAv0m", "n": "1jiHTw9GOG" },
  { "guid": "4Lck1JAv0m", "item": "fhE3mbrVkd", "c": 3 },
  { "guid": "1jiHTw9GOG", "item": "_pDOkbPeGR", "c": 5 },
  // Waving Bellmaker
  { "guid": "wuxyhkhW4K", "item": "xbObJc9i-R", "nw": "MUyRHh-s2b", "n": "nviKQuBBfO" },
  { "guid": "MUyRHh-s2b", "item": "VRZyKNt7QI", "c": 1 },
  { "guid": "nviKQuBBfO", "item": "4Y_Zxqd4Qf", "c": 1, "nw": "u0PPjJdCOF", "ne": "VSeVmyRBLt", "n": "nyFe8ivmiB" },
  { "guid": "u0PPjJdCOF", "item": "-N-LV3VirV", "h": 2 },
  { "guid": "VSeVmyRBLt", "item": "aLhHdfg2-U", "c": 3 },
  { "guid": "nyFe8ivmiB", "item": "VEDYfcgraX", "ac": 2, "n": "dQnts3-ifF" },
  { "guid": "dQnts3-ifF", "item": "Tqp9IA1cb_", "c": 2, "nw": "O581uYTh_T", "n": "UDaegoBxDA" },
  { "guid": "O581uYTh_T", "item": "VyCFJt_BeY", "c": 2 },
  { "guid": "UDaegoBxDA", "item": "MSoLae0Z0M", "c": 5, "nw": "0xGkjL3wSv", "n": "7DH91bAiZ8" },
  { "guid": "0xGkjL3wSv", "item": "UMv2RWtO9g", "h": 5 },
  { "guid": "7DH91bAiZ8", "item": "kU0OvflFtz", "ac": 6, "n": "CujuppEzCv" },
  { "guid": "CujuppEzCv", "item": "oTkurOebWq", "c": 3, "n": "hAPHwbFmPg" },
  { "guid": "hAPHwbFmPg", "item": "iISpJu1abW", "c": 3 },
  // Slumbering Shipwright
  { "guid": "Y25JKDR8q0", "item": "-tpjP_IITi", "nw": "HRSvzK_IL-", "n": "ir1ehWXQnk" },
  { "guid": "HRSvzK_IL-", "item": "f3IKpWrXWd", "c": 1 },
  { "guid": "ir1ehWXQnk", "item": "njuf0aikXa", "c": 1, "nw": "JTXJKrrgI1", "ne": "cpBrH-FySQ", "n": "0q4ReYAZs6" },
  { "guid": "JTXJKrrgI1", "item": "ISKgSOaoko", "h": 3 },
  { "guid": "cpBrH-FySQ", "item": "2Tq3S0Mp9W", "c": 3 },
  { "guid": "0q4ReYAZs6", "item": "093sl7ljOJ", "ac": 1, "n": "oz2lkK6PDZ" },
  { "guid": "oz2lkK6PDZ", "item": "1XGQKgE4NF", "c": 2, "nw": "bWTeFDOp5K", "n": "_1IsdA5dmk" },
  { "guid": "bWTeFDOp5K", "item": "wyhPTBmWXl", "c": 2 },
  { "guid": "_1IsdA5dmk", "item": "7fqEbZC--E", "c": 5 },
  // Laughing Light Catcher
  { "guid": "bQCdZEnHLj", "item": "hpAJ_E_MaE", "nw": "EItymn8qgx", "n": "-nwjGcrU68" },
  { "guid": "EItymn8qgx", "item": "Ozy3lpnc37", "c": 1 },
  { "guid": "-nwjGcrU68", "item": "E5ZVduWLBC", "c": 1, "nw": "YeKvefYscp", "ne": "0PsaZTxh9P", "n": "AGdpXxpP7M" },
  { "guid": "YeKvefYscp", "item": "biKOov4qJQ", "h": 5 },
  { "guid": "0PsaZTxh9P", "item": "ZelHA88rWA", "c": 3 },
  { "guid": "AGdpXxpP7M", "item": "jI_AP_ipB6", "ac": 2, "n": "u2ghyDdQtY" },
  { "guid": "u2ghyDdQtY", "item": "18rVAyXlim", "c": 5, "nw": "YEC27dN1VU", "ne": "YLT_OAnr11", "n": "65OcW-3x7c" },
  { "guid": "YEC27dN1VU", "item": "QgWjpddbV_", "c": 5 },
  { "guid": "YLT_OAnr11", "item": "XEoOJENom1", "h": 5 },
  { "guid": "65OcW-3x7c", "item": "xUzhvncppN", "c": 5 },
  // Bird Whisperer
  { "guid": "VOhxITfbm_", "item": "FGr955bSRr", "nw": "EdklOvTzK2", "n": "Gxi1ZxNEcM" },
  { "guid": "EdklOvTzK2", "item": "EhvbJDQHCw", "h": 1 },
  { "guid": "Gxi1ZxNEcM", "item": "4zhoIWIhMI", "c": 1, "nw": "KytTHdPnRy", "n": "H2LJoq4HlZ" },
  { "guid": "KytTHdPnRy", "item": "cscDfdL_rJ", "c": 3 },
  { "guid": "H2LJoq4HlZ", "item": "MiSak0huh-", "ac": 2, "n": "QP2TB1lcU-" },
  { "guid": "QP2TB1lcU-", "item": "2VosX6_BOp", "c": 5, "n": "4Wsd0hVTfl" },
  { "guid": "4Wsd0hVTfl", "item": "0_BW6Cnzkn", "h": 5 },
  // Exhausted Dock Worker
  { "guid": "RMoSSq_rSG", "item": "gmpO51jsXq", "nw": "CA6aGHfLGW", "n": "RAQgAcpdB9" },
  { "guid": "CA6aGHfLGW", "item": "Z2rsK4f5ny", "c": 1 },
  { "guid": "RAQgAcpdB9", "item": "8lHyqj6lEi", "c": 1, "nw": "zmMKnIo-y3", "n": "ByeOQ8xIjR" },
  { "guid": "zmMKnIo-y3", "item": "hDORoNTXyF", "c": 3 },
  { "guid": "ByeOQ8xIjR", "item": "kdjjfJUVo0", "ac": 1, "n": "SoogSReZVO" },
  { "guid": "SoogSReZVO", "item": "1K-jbnXT59", "c": 5, "nw": "AYj1QLBUf8", "n": "kogoV4pjhn" },
  { "guid": "AYj1QLBUf8", "item": "Zlx6n-UKQ9", "c": 5 },
  { "guid": "kogoV4pjhn", "item": "oiByEKIl0h", "c": 5, "n": "JrPSEa-otV" },
  { "guid": "JrPSEa-otV", "item": "1AvXszxZaV", "h": 3 },
  // Ceremonial Worshiper
  { "guid": "MImCpY6QaA", "item": "JSp5Simw5V", "n": "cijZ0soCyh" },
  { "guid": "cijZ0soCyh", "item": "nYnRDefjmx", "c": 1, "nw": "BhBeG-RKZm", "n": "UQ1PmDx-Pj" },
  { "guid": "BhBeG-RKZm", "item": "w0kI8MA68k", "c": 3 },
  { "guid": "UQ1PmDx-Pj", "item": "cV_ktRlr7B", "ac": 1, "n": "EXtjDH3dpU" },
  { "guid": "EXtjDH3dpU", "item": "NzFqc9KTnM", "c": 5 }
  // #endregion
]