[
  // #region Elders
  // Isle Elder
  { "guid": "4eQ9GIhhcJ", "item": "7FqA0RC1D4", "ac": 4, "n": "f_N0Z_WSAi" },
  { "guid": "f_N0Z_WSAi", "item": "md88nKjoJF", "ac": 125 },
  // Prairie Elder
  { "guid": "6dVXKBi60V", "item": "x_pH3kjLjO", "ac": 3, "n": "jetfYJJq_T" },
  { "guid": "jetfYJJq_T", "item": "tM_21JOpuH", "ac": 75 },
  // Forest Elder
  { "guid": "ncEK0wS3c6", "item": "T0wsTbmzvv", "ac": 6, "n": "jqNuraptWZ" },
  { "guid": "jqNuraptWZ", "item": "ay0lwFyush", "ac": 250 },
  // Valley Elders
  { "guid": "lxz9_FA5lW", "item": "YdtLj5dJE7", "ac": 5, "n": "-fyqgqgPHx" },
  { "guid": "-fyqgqgPHx", "item": "AjiVTxnCly", "ac": 6 },
  // Wasteland Elder
  { "guid": "6COu8N6od3", "item": "SSrCZW8Cf-", "ac": 6 },
  // Vault Elder
  { "guid": "cr2m1Ibgsl", "item": "RIkdOtUAeN", "ac": 5 }
  // #endregion
]