[
  // #region Wasteland
  // Frightened Refugee
  { "guid": "dXj9dEGxGF", "item": "K06bmAYI6z", "nw": "F5eHyv-7lG", "n": "HoR5G5K1wx" },
  { "guid": "F5eHyv-7lG", "item": "4LkrX4-CoT", "c": 4 },
  { "guid": "HoR5G5K1wx", "item": "vAvSXNIzGU", "c": 1, "nw": "S8f4ih7Zch", "ne": "a0TFu6c-zb", "n": "A7gOcYmtTu" },
  { "guid": "S8f4ih7Zch", "item": "LY0kFk4zt9", "h": 3 },
  { "guid": "a0TFu6c-zb", "item": "rpcAA2zHTE", "c": 3 },
  { "guid": "A7gOcYmtTu", "item": "BS37ROkjpR", "ac": 1, "n": "YAifFrirgn" },
  { "guid": "YAifFrirgn", "item": "4AbpTT27m7", "c": 5, "nw": "YmBGpYCWdW", "n": "9s2hp7O1nc" },
  { "guid": "YmBGpYCWdW", "item": "RIlfA805ts", "c": 5 },
  { "guid": "9s2hp7O1nc", "item": "AMKnOI16lX", "c": 5, "n": "nXr-VaCOXg" },
  { "guid": "nXr-VaCOXg", "item": "k1JghrvRyd", "h": 5 },
  // Fainting Warrior
  { "guid": "CdzqIK7HYf", "item": "-Dh2r4O_z1", "nw": "5ikKV3ndyi", "n": "GOF_EvqTiE" },
  { "guid": "5ikKV3ndyi", "item": "zKMOiu2THu", "c": 4 },
  { "guid": "GOF_EvqTiE", "item": "YO8FQh93mG", "c": 1, "nw": "JU_tvCKm4a", "ne": "jAtEQpgga-", "n": "YAAHB3Bufa" },
  { "guid": "JU_tvCKm4a", "item": "_oYTtTvbrv", "h": 5 },
  { "guid": "jAtEQpgga-", "item": "AA61MCzDqt", "c": 3 },
  { "guid": "YAAHB3Bufa", "item": "JMOpYiNp9P", "ac": 2, "n": "vqZACNP55h" },
  { "guid": "vqZACNP55h", "item": "8bW-ZgD3YH", "c": 5, "nw": "nChYNJgFOC", "n": "qPEV3Gitb0" },
  { "guid": "nChYNJgFOC", "item": "qCjtnFMijN", "c": 5 },
  { "guid": "qPEV3Gitb0", "item": "03vS7eTAul", "c": 5, "n": "77-Iz-PEDz" },
  { "guid": "77-Iz-PEDz", "item": "Gk83uBgUnZ", "h": 15 },
  // Courageous Soldier
  { "guid": "GZpqRE7Qt9", "item": "dCMS94p34P", "nw": "iSuhxK5gq4", "n": "83k5UV6qtK" },
  { "guid": "iSuhxK5gq4", "item": "l1nLKz7suC", "h": 4 },
  { "guid": "83k5UV6qtK", "item": "tuTiMOIa-h", "c": 1, "nw": "nuIKpueg-5", "n": "NYmodXofjd" },
  { "guid": "nuIKpueg-5", "item": "rpeD6YvMwV", "c": 3 },
  { "guid": "NYmodXofjd", "item": "lzH-No9PzQ", "ac": 2, "n": "Ek6eyjy4X_" },
  { "guid": "Ek6eyjy4X_", "item": "r64dmcDcBa", "c": 5, "n": "3azYEgKFCg" },
  { "guid": "3azYEgKFCg", "item": "3lA6dG5lJz", "h": 15, "n": "m2Xq8DCicP" },
  { "guid": "m2Xq8DCicP", "item": "btPY0Ht6nP", "ac": 6, "n": "PfiFflwCcw" },
  { "guid": "PfiFflwCcw", "item": "ggrTorky-R", "h": 45 },
  // Stealthy Survivor
  { "guid": "oyQABzBGuU", "item": "ztAW0vBZfY", "nw": "Xz2nPje1Jl", "n": "ZAO5AI4fnU" },
  { "guid": "Xz2nPje1Jl", "item": "DGzYI5od5x", "h": 5 },
  { "guid": "ZAO5AI4fnU", "item": "q2xUgGYeb-", "c": 1, "nw": "Wf7a6OmkyD", "n": "gCRw4xT8d-" },
  { "guid": "Wf7a6OmkyD", "item": "rlVToyfvFm", "c": 3 },
  { "guid": "gCRw4xT8d-", "item": "8-CbdFl8xl", "ac": 4, "n": "_0BLE59p6x" },
  { "guid": "_0BLE59p6x", "item": "fTI4TnonST", "c": 5, "n": "GOVH34pGdE" },
  { "guid": "GOVH34pGdE", "item": "NDJlGR97m-", "h": 50, "n": "t5CbEZT0xD" },
  { "guid": "t5CbEZT0xD", "item": "Q4T-saGcNA", "ac": 12, "n": "kP266fAZ2m" },
  { "guid": "kP266fAZ2m", "item": "ya7BleEI6V", "h": 150 },
  // Saluting Captain
  { "guid": "PoOWkpwfYx", "item": "g8qrVY5moU", "nw": "bmjrU_wR4A", "n": "HffpdtFzoC" },
  { "guid": "bmjrU_wR4A", "item": "m9AevsoO_k", "c": 4 },
  { "guid": "HffpdtFzoC", "item": "8FY4y-a61K", "c": 1, "nw": "xnBPcQjKC9", "ne": "IQSPmVZtDv", "n": "MZyBQ0ZD2z" },
  { "guid": "xnBPcQjKC9", "item": "S793LWvPuI", "h": 5 },
  { "guid": "IQSPmVZtDv", "item": "6t4fJL9LTh", "c": 3 },
  { "guid": "MZyBQ0ZD2z", "item": "VWVAuVACdC", "ac": 3, "n": "TGSDhc-GEj" },
  { "guid": "TGSDhc-GEj", "item": "JWB_UaI-Wf", "c": 5, "nw": "ly8KHx3QI2", "n": "eFfuLN0aAT" },
  { "guid": "ly8KHx3QI2", "item": "wtDnbvhyij", "c": 5 },
  { "guid": "eFfuLN0aAT", "item": "_8XDAcR55X", "c": 5, "n": "FopPXZvEDc" },
  { "guid": "FopPXZvEDc", "item": "0SP9P2WzZ9", "h": 20 },
  // Lookout Scout
  { "guid": "Zc_avVFlQx", "item": "VY2WGYV8Vx", "nw": "RQ573VDk7I", "n": "mv30bXTshX" },
  { "guid": "RQ573VDk7I", "item": "dH24Ov55wg", "c": 5 },
  { "guid": "mv30bXTshX", "item": "hKfTBq2oSn", "c": 1, "nw": "gMKh7rWi3c", "ne": "MTHZAQir7m", "n": "v2il8tUEZD" },
  { "guid": "gMKh7rWi3c", "item": "Zu6MhpSM7W", "h": 5 },
  { "guid": "MTHZAQir7m", "item": "3FItanGlZS", "c": 3 },
  { "guid": "v2il8tUEZD", "item": "K9WDCyOMgB", "ac": 2, "n": "hW_81merrR" },
  { "guid": "hW_81merrR", "item": "GD9Ocr5cDG", "c": 5, "nw": "NHsCQioxXS", "n": "qdTUeXWYH6" },
  { "guid": "NHsCQioxXS", "item": "RtxeObjJ-x", "c": 5 },
  { "guid": "qdTUeXWYH6", "item": "NhxNQdDRM7", "c": 5, "n": "TbPKS-RDtp" },
  { "guid": "TbPKS-RDtp", "item": "Ud5Scw26Il", "h": 10 }
  // #endregion
]