[
  // #region Forest
  // Shivering Trailblazer
  { "guid": "29JfYP1U6x", "item": "cg1HspRoFt", "nw": "1I_g1oTguf", "n": "WLYD-ygmwh" },
  { "guid": "1I_g1oTguf", "item": "CjN1GNyRo5", "c": 2 },
  { "guid": "WLYD-ygmwh", "item": "WpdRkPONF4", "c": 1, "nw": "bQj9bFjWMP", "ne": "zO2jWtrk6k", "n": "bKuBaI4YFN" },
  { "guid": "bQj9bFjWMP", "item": "Y2XIZBa7Ir", "h": 2 },
  { "guid": "zO2jWtrk6k", "item": "KGyA9HZ8dq", "c": 3 },
  { "guid": "bKuBaI4YFN", "item": "hMiHemXD6P", "ac": 2, "n": "m0yhQ_q4yh" },
  { "guid": "m0yhQ_q4yh", "item": "zHkQGblG-B", "c": 3, "nw": "WMSklKbMFB", "n": "JgiCKzK6Ag" },
  { "guid": "WMSklKbMFB", "item": "WKFJkGzYdl", "c": 3 },
  { "guid": "JgiCKzK6Ag", "item": "uWSi7DgD7X", "c": 5, "n": "dN7NolZTig" },
  { "guid": "dN7NolZTig", "item": "5oWTpEPXWn", "h": 5 },
  // Blushing Prospector
  { "guid": "88eWC8NaHK", "item": "EMWqfLlCv8", "nw": "si3rDZcZNl", "n": "eH3_w15Ede" },
  { "guid": "si3rDZcZNl", "item": "MPG42915f5", "c": 3 },
  { "guid": "eH3_w15Ede", "item": "Fq08gENJPx", "c": 1, "nw": "aZKQYaxEXL", "ne": "S9004KydCF", "n": "Ls3RiS7Q9P" },
  { "guid": "aZKQYaxEXL", "item": "aKz1gRuXma", "h": 3 },
  { "guid": "S9004KydCF", "item": "io5TEFueP2", "c": 3 },
  { "guid": "Ls3RiS7Q9P", "item": "KrfWibGe29", "ac": 1, "n": "_XRZ3feGLR" },
  { "guid": "_XRZ3feGLR", "item": "msoi-2PV03", "c": 4, "nw": "qY74NM6AV4", "n": "l28H-KUE-0" },
  { "guid": "qY74NM6AV4", "item": "jHWFCcLqlj", "c": 4 },
  { "guid": "l28H-KUE-0", "item": "pjFW21Z5XW", "c": 5, "n": "aPxdxJNzC9" },
  { "guid": "aPxdxJNzC9", "item": "HGGTj_QBip", "h": 5 },
  // Hide'n'Seek Pioneer
  { "guid": "4Qtw5zIpON", "item": "iGgNmgUF3h", "nw": "qtNkM_w1l4", "n": "9jwt3nE2BP" },
  { "guid": "qtNkM_w1l4", "item": "LqipUD_Mmh", "h": 2 },
  { "guid": "9jwt3nE2BP", "item": "ujMcX760lx", "c": 1, "nw": "jTuXvsrf86", "n": "BwHbyV4VF-" },
  { "guid": "jTuXvsrf86", "item": "BPGFkqpaP7", "c": 3 },
  { "guid": "BwHbyV4VF-", "item": "Dfl2Wu-YzY", "ac": 3, "n": "skupwYNQVC" },
  { "guid": "skupwYNQVC", "item": "ErF247yM89", "c": 5, "n": "8GzeaAmHYN" },
  { "guid": "8GzeaAmHYN", "item": "gLeirt4C--", "h": 20, "n": "QmL66vjNwR" },
  { "guid": "QmL66vjNwR", "item": "EzJWXIGt7T", "ac": 6, "n": "QhTuLgOY6d" },
  { "guid": "QhTuLgOY6d", "item": "bwJ7i7NrlR", "h": 15 },
  // Pouty Porter
  { "guid": "KsjglEe6SI", "item": "tNluEK79s-", "nw": "sPIem5HJjb", "n": "tM4s9rsVmm" },
  { "guid": "sPIem5HJjb", "item": "YkzYpoa9me", "c": 3 },
  { "guid": "tM4s9rsVmm", "item": "3-kP196rlM", "c": 1, "nw": "zFlVSqnOb1", "ne": "oTw9T7OrxI", "n": "IT525RIZ2t" },
  { "guid": "zFlVSqnOb1", "item": "UX_lsf-RuX", "h": 3 },
  { "guid": "oTw9T7OrxI", "item": "dqLly-GV_Z", "c": 3 },
  { "guid": "IT525RIZ2t", "item": "2a7fbwYNNH", "ac": 2, "n": "91OIQtv9gX" },
  { "guid": "91OIQtv9gX", "item": "FnCfXeMPEq", "c": 4, "nw": "Q2nSJ0lskK", "n": "_km-B2hJqM" },
  { "guid": "Q2nSJ0lskK", "item": "JEKMfn1NPZ", "c": 4 },
  { "guid": "_km-B2hJqM", "item": "ISO8L5AHUz", "c": 5, "n": "LfRpvod0Bv" },
  { "guid": "LfRpvod0Bv", "item": "7Mh9pQzRHj", "h": 20, "n": "PUYKmrkj8C" },
  { "guid": "PUYKmrkj8C", "item": "bD_9EMf-5h", "ac": 6, "n": "qofPlvL4EF" },
  { "guid": "qofPlvL4EF", "item": "gwRIgeL-d2", "h": 60 },
  // Dismayed Hunter
  { "guid": "vFmHI2l-5v", "item": "3sNvbNBB2y", "nw": "zQPzuBYkdy", "n": "-rtgCDDkZN" },
  { "guid": "zQPzuBYkdy", "item": "n8IVtB9J3F", "c": 3 },
  { "guid": "-rtgCDDkZN", "item": "a6lcKDO9tF", "c": 1, "nw": "yfsTIiv3VE", "ne": "ry_mDuX9vO", "n": "rRGknPc5UD" },
  { "guid": "yfsTIiv3VE", "item": "KZh9gbVJU2", "h": 5 },
  { "guid": "ry_mDuX9vO", "item": "spruafydlq", "c": 3 },
  { "guid": "rRGknPc5UD", "item": "drZSoeYUnQ", "ac": 3, "n": "XrFX8rf6sW" },
  { "guid": "XrFX8rf6sW", "item": "yxgVQg3Amb", "c": 5, "nw": "DBzXV9zGwT", "n": "2d7fWycKI3" },
  { "guid": "DBzXV9zGwT", "item": "E1IE_GD9iG", "c": 5 },
  { "guid": "2d7fWycKI3", "item": "GdWibuAPwK", "c": 5, "n": "ZpwX4fgJpu" },
  { "guid": "ZpwX4fgJpu", "item": "PIu602lYaG", "h": 30, "n": "zzbM07ENnR" },
  { "guid": "zzbM07ENnR", "item": "czac1httCU", "ac": 9, "n": "zkolC1j5nQ" },
  { "guid": "zkolC1j5nQ", "item": "mo8clKxyAN", "h": 90 },
  // Apologetic Lumberjack
  { "guid": "2aPjMjZxVC", "item": "ubqUcBPT43", "nw": "v8GheIjFmX", "n": "fsdWGhH8tz" },
  { "guid": "v8GheIjFmX", "item": "2WUjYDii5w", "c": 3 },
  { "guid": "fsdWGhH8tz", "item": "wqF-XW5nbd", "c": 1, "nw": "GSVLKzvD7X", "ne": "apT4eVoD6P", "n": "Y7doxMWXsp" },
  { "guid": "GSVLKzvD7X", "item": "VizeW9_N4M", "h": 3 },
  { "guid": "apT4eVoD6P", "item": "VqqKTWMSnf", "c": 3 },
  { "guid": "Y7doxMWXsp", "item": "uMXNa6YXQk", "ac": 1, "n": "Fp8VwusbKd" },
  { "guid": "Fp8VwusbKd", "item": "Ns5iP8sS2u", "c": 3, "nw": "ZJg_C-rzBB", "n": "z_iXzSrwRR" },
  { "guid": "ZJg_C-rzBB", "item": "SFlHbJLINX", "c": 3 },
  { "guid": "z_iXzSrwRR", "item": "pVr7TjghGa", "c": 5, "n": "BiATn6zyFs" },
  { "guid": "BiATn6zyFs", "item": "tOREuHRkdm", "h": 5 },
  // Tearful Light Miner
  { "guid": "OHiyG0ecDH", "item": "r1Q1s66rrI", "nw": "oySGWpXIX6", "n": "TbkPiKZo4_" },
  { "guid": "oySGWpXIX6", "item": "SuEWxrvIA6", "c": 3 },
  { "guid": "TbkPiKZo4_", "item": "Dm6zio2uNp", "c": 1, "nw": "mER3wV9EJJ", "ne": "yQOX1hmure", "n": "dfSZzwoSgN" },
  { "guid": "mER3wV9EJJ", "item": "7ypZrcAvXa", "h": 3 },
  { "guid": "yQOX1hmure", "item": "DK3PP0plU_", "c": 3 },
  { "guid": "dfSZzwoSgN", "item": "yNjUr_3id0", "ac": 1, "n": "rkewOU-tX9" },
  { "guid": "rkewOU-tX9", "item": "dnUcxxj6St", "c": 4, "nw": "gxKDvQ1Y7Y", "n": "iTM_GSyQfc" },
  { "guid": "gxKDvQ1Y7Y", "item": "9AzVZZ7Too", "c": 4 },
  { "guid": "iTM_GSyQfc", "item": "AnYIsLUUqe", "c": 5, "n": "tZFvQCrjRa" },
  { "guid": "tZFvQCrjRa", "item": "T5Nr5oi-js", "ac": 3, "n": "zo9tD44vxG" },
  { "guid": "zo9tD44vxG", "item": "HT_3LQCGNi", "c": 5, "n": "6YcR1IjGwv" },
  { "guid": "6YcR1IjGwv", "item": "tKnWsI12Hi", "c": 5 },
  // Whale Whisperer
  { "guid": "T8jA7xBoO6", "item": "70FpYsoCa7", "n": "myXCfF0XVh" },
  { "guid": "myXCfF0XVh", "item": "w6Sae7jydQ", "c": 1, "nw": "cLeuHg3orc", "n": "n1ztbedKM8" },
  { "guid": "cLeuHg3orc", "item": "lEnCLpRBOe", "c": 3 },
  { "guid": "n1ztbedKM8", "item": "3VB1YU3K41", "ac": 1, "n": "aokWeO9wk-" },
  { "guid": "aokWeO9wk-", "item": "7eYkFK4whN", "c": 5, "n": "oaxy0v254Z" },
  { "guid": "oaxy0v254Z", "item": "I5c5IPkoWK", "h": 2 }
  // #endregion
]