[
  // #region Valley
  // Confident Sightseer
  { "guid": "QXUQtHaV4V", "item": "HdmcYW9N-f", "nw": "qFmCOCrKGp", "n": "xXqMi5LBPL" },
  { "guid": "qFmCOCrKGp", "item": "sNTC_fhMeO", "h": 2 },
  { "guid": "xXqMi5LBPL", "item": "vcs3OK_8Oz", "c": 1, "nw": "L7PNevwfb2", "n": "p_OMWdbdrm" },
  { "guid": "L7PNevwfb2", "item": "GsvyOgjALq", "c": 3 },
  { "guid": "p_OMWdbdrm", "item": "FiXRRuADmW", "ac": 2, "n": "Q31yYUNdLE" },
  { "guid": "Q31yYUNdLE", "item": "ZFuuJjBIWl", "c": 5, "n": "qo2cq8yfAd" },
  { "guid": "qo2cq8yfAd", "item": "N9G6m1vBZh", "h": 5 },
  // Handstanding Thrillseeker
  { "guid": "c_m1Wyxrwd", "item": "iGODc_qPpd", "nw": "RIr1AciD9a", "n": "nKWBdttHP9" },
  { "guid": "RIr1AciD9a", "item": "SK5gSmxvBt", "c": 3 },
  { "guid": "nKWBdttHP9", "item": "qgfaAr8yDB", "c": 1, "nw": "_nShwueLTL", "n": "HuN5LCmyup" },
  { "guid": "_nShwueLTL", "item": "TdzAMY6qRC", "c": 3 },
  { "guid": "HuN5LCmyup", "item": "6Lnm6rCWUG", "ac": 3, "n": "No5R3SM2Ti" },
  { "guid": "No5R3SM2Ti", "item": "B5tnHt0REg", "c": 4, "nw": "NujCnw47u5", "n": "XXJclypUf4" },
  { "guid": "NujCnw47u5", "item": "4jvgh1uZDr", "c": 4 },
  { "guid": "XXJclypUf4", "item": "3hSu2b92wb", "c": 5, "n": "k_T-qM2G5R" },
  { "guid": "k_T-qM2G5R", "item": "RvpMLaVQSd", "h": 40, "n": "FUFUsqfiZb" },
  { "guid": "FUFUsqfiZb", "item": "7OqhuAzGBC", "ac": 9, "n": "Tn-mAwsbJp" },
  { "guid": "Tn-mAwsbJp", "item": "vscrkSHo4p", "h": 120 },
  // Manta Whisperer
  { "guid": "fUhhICR_SG", "item": "XyTNAnvs9N", "n": "NB44ktOjko" },
  { "guid": "NB44ktOjko", "item": "YSZMv-rKxL", "c": 1, "nw": "i7YkDXbska", "n": "8tTyxMS77Y" },
  { "guid": "i7YkDXbska", "item": "LxsTTzy8DJ", "c": 3 },
  { "guid": "8tTyxMS77Y", "item": "YYedQero8G", "ac": 1, "n": "fVyQsRwE8e" },
  { "guid": "fVyQsRwE8e", "item": "Z37JHFdFQY", "c": 5, "n": "_N58WgWgjx" },
  { "guid": "_N58WgWgjx", "item": "-ax0YjoCqc", "h": 3 },
  // Backflipping Champion
  { "guid": "SiSq-1YcL1", "item": "S3qCWOry5Q", "nw": "-1vAzgI6Bo", "n": "nPTdUKSZmz" },
  { "guid": "-1vAzgI6Bo", "item": "XDvPc5hCdm", "c": 3 },
  { "guid": "nPTdUKSZmz", "item": "q_UHBw0hde", "c": 1, "nw": "RjKyznGG3D", "ne": "RxXnC63bsn", "n": "uxbCIyCisO" },
  { "guid": "RjKyznGG3D", "item": "NPM3TvV95I", "h": 5 },
  { "guid": "RxXnC63bsn", "item": "QooyrTgJZK", "c": 3 },
  { "guid": "uxbCIyCisO", "item": "9W9dsdNrYP", "ac": 2, "n": "v2SC6Q5wuu" },
  { "guid": "v2SC6Q5wuu", "item": "VaWHh_2B2X", "c": 4, "nw": "QTE7xeT9xh", "n": "bq5WRWB6dP" },
  { "guid": "QTE7xeT9xh", "item": "NFnTgjfTst", "c": 4 },
  { "guid": "bq5WRWB6dP", "item": "PhDZBeh2VK", "c": 5, "n": "L-_HIxzV3U" },
  { "guid": "L-_HIxzV3U", "item": "7VBgFCqs5x", "h": 5 },
  // Cheerful Spectator
  { "guid": "Kak3sj4SiH", "item": "tL1K-hP5z-", "nw": "5ZT3L-5z6P", "n": "a4Jot2Cc24" },
  { "guid": "5ZT3L-5z6P", "item": "4xvMNOz0ZB", "c": 3 },
  { "guid": "a4Jot2Cc24", "item": "fJX56-5efD", "c": 1, "nw": "O9WmdPbNY4", "ne": "1_la9OZ3T4", "n": "UoRXY-q5HZ" },
  { "guid": "O9WmdPbNY4", "item": "RtX7BAaov2", "h": 5 },
  { "guid": "1_la9OZ3T4", "item": "JV9h2D6_iD", "c": 3 },
  { "guid": "UoRXY-q5HZ", "item": "EnIrr0mkWO", "ac": 2, "n": "Nhye3KrN7m" },
  { "guid": "Nhye3KrN7m", "item": "cAgxbrsMjj", "c": 4, "nw": "5C5Os6jguA", "n": "39u42Vtm9Y" },
  { "guid": "5C5Os6jguA", "item": "ADRONECYYY", "c": 4 },
  { "guid": "39u42Vtm9Y", "item": "7gBIRWQMqo", "c": 5, "n": "3YD1I7Q2NY" },
  { "guid": "3YD1I7Q2NY", "item": "o8VUub-4vw", "h": 10 },
  // Bowing Medalist
  { "guid": "U09Vg1Bo4G", "item": "SPPN_qj2ia", "nw": "JVVdtMtych", "n": "M-czyi1tI8" },
  { "guid": "JVVdtMtych", "item": "7RooNO25P9", "c": 3 },
  { "guid": "M-czyi1tI8", "item": "XGq2R47AQP", "c": 1, "nw": "bxcXHiYYHy", "ne": "utWjSVT0mr", "n": "V7rMyz20_V" },
  { "guid": "bxcXHiYYHy", "item": "wNv_ZY93TS", "h": 5 },
  { "guid": "utWjSVT0mr", "item": "wK07Svwcme", "c": 3 },
  { "guid": "V7rMyz20_V", "item": "eckewft_jb", "ac": 2, "n": "1sDRY-EOfJ" },
  { "guid": "1sDRY-EOfJ", "item": "QPVqC_FiAv", "c": 4, "nw": "pg1DLGtwSe", "n": "y7UP-ueb3W" },
  { "guid": "pg1DLGtwSe", "item": "ApqdPyaCIR", "c": 4 },
  { "guid": "y7UP-ueb3W", "item": "YD8aCpubnd", "c": 5, "n": "ntIye0Ivqe" },
  { "guid": "ntIye0Ivqe", "item": "HpwvctsUt0", "h": 5 },
  // Proud Victor
  { "guid": "u5yiirWvsH", "item": "6Gz1udO5fI", "nw": "MbEmIIrY5m", "n": "j7iUKGbnoi" },
  { "guid": "MbEmIIrY5m", "item": "o104MA8jIE", "h": 10 },
  { "guid": "j7iUKGbnoi", "item": "iiOkKg45h6", "c": 1, "nw": "5k89do9E8E", "n": "p6V5_Oemdh" },
  { "guid": "5k89do9E8E", "item": "O--c413sH6", "c": 3 },
  { "guid": "p6V5_Oemdh", "item": "lTJvCpqk1x", "ac": 3, "n": "zKsuqmndkA" },
  { "guid": "zKsuqmndkA", "item": "ARsOLtcDLz", "c": 5, "n": "PCxl8mSIet" },
  { "guid": "PCxl8mSIet", "item": "92GkXR2RZh", "h": 30, "n": "NTA4mGCwBj" },
  { "guid": "NTA4mGCwBj", "item": "RnDoRx7ilh", "ac": 9, "n": "z9zBHq4DTD" },
  { "guid": "z9zBHq4DTD", "item": "4iqOdYFTuk", "h": 30 }
  // #endregion
]