[
  // #region Vault
  // Levitating Adept
  { "guid": "7VjqIMArcP", "item": "vVUB_cGhZd", "nw": "m3Hteyrcof", "n": "CPS5oF5KcY" },
  { "guid": "m3Hteyrcof", "item": "l6TWStE9Xr", "c": 5 },
  { "guid": "CPS5oF5KcY", "item": "KW8r7-br2I", "c": 1, "nw": "58xq6L0f9S", "ne": "RXXWCBhBBY", "n": "X39aIbreMr" },
  { "guid": "58xq6L0f9S", "item": "feolA3Sbwy", "h": 5 },
  { "guid": "RXXWCBhBBY", "item": "J3zEc7Reur", "c": 3 },
  { "guid": "X39aIbreMr", "item": "9Bu1oUi8FF", "ac": 2, "n": "zdltoWFOaL" },
  { "guid": "zdltoWFOaL", "item": "9_H47RAVw-", "c": 5, "nw": "7Qnuq3tvD8", "n": "byzlaZQ4vb" },
  { "guid": "7Qnuq3tvD8", "item": "yfJsC8H6F4", "c": 7 },
  { "guid": "byzlaZQ4vb", "item": "svDjH2d-e5", "c": 5, "n": "8oNTPBwVFm" },
  { "guid": "8oNTPBwVFm", "item": "CKVi0baUvl", "h": 10 },
  // Meditating Monastic
  { "guid": "oDypNKciuf", "item": "c1A0Bf98bJ", "nw": "s9JejhTZVh", "n": "mWYCAelmmO" },
  { "guid": "s9JejhTZVh", "item": "hu9E5_AnJh", "c": 10 },
  { "guid": "mWYCAelmmO", "item": "Vbl_un6xzP", "c": 1, "nw": "nJx_sgAgZh", "ne": "lqGE-tETvr", "n": "Ipr1-rSKrP" },
  { "guid": "nJx_sgAgZh", "item": "tBRghYOFon", "h": 10 },
  { "guid": "lqGE-tETvr", "item": "gsduxoZUwm", "c": 3 },
  { "guid": "Ipr1-rSKrP", "item": "L5uWPBlT0O", "ac": 3, "n": "e9KZg9bq0h" },
  { "guid": "e9KZg9bq0h", "item": "of7E6FbO6S", "c": 7, "nw": "tP7zEEseeb", "n": "jg8AciMyvo" },
  { "guid": "tP7zEEseeb", "item": "1icJGw6P2x", "c": 10 },
  { "guid": "jg8AciMyvo", "item": "m_mcgzu_Wk", "c": 5, "n": "DREitrZm16" },
  { "guid": "DREitrZm16", "item": "EdxE5UGZsa", "h": 30 },
  // Memory Whisperer
  { "guid": "HrhoyxoLVs", "item": "I1fk2fnGDK", "nw": "iF1sgGpjVE", "n": "GTKnGXUhTY" },
  { "guid": "iF1sgGpjVE", "item": "wXOGyF57AN", "h": 3 },
  { "guid": "GTKnGXUhTY", "item": "3AsQwFFxdG", "c": 1, "nw": "R6t0lBsWwM", "n": "5k0wGiIStV" },
  { "guid": "R6t0lBsWwM", "item": "VfU1MhzBJY", "c": 3 },
  { "guid": "5k0wGiIStV", "item": "KPg6xkOZ6M", "ac": 4, "n": "EVH7QMnzJg" },
  { "guid": "EVH7QMnzJg", "item": "5T5eE9N4zZ", "c": 5, "n": "jIHiW6Vo4g" },
  { "guid": "jIHiW6Vo4g", "item": "ec8jU3Gerw", "h": 50, "n": "SCM86SAi3g" },
  { "guid": "SCM86SAi3g", "item": "0W2hMqYmmo", "ac": 12, "n": "0oV5oVv4oZ" },
  { "guid": "0oV5oVv4oZ", "item": "fRVPpavon7", "h": 150 },
  // Polite Scholar
  { "guid": "9IwUGyaG5-", "item": "8QnR-XHmJg", "nw": "T0PF9rJm3Y", "n": "-hpQUYeMjk" },
  { "guid": "T0PF9rJm3Y", "item": "3T-ZS6ZooQ", "h": 2 },
  { "guid": "-hpQUYeMjk", "item": "HjG7tXdZsG", "c": 1, "nw": "IWrt37XnSp", "n": "JB0wn9XVLr" },
  { "guid": "IWrt37XnSp", "item": "u3KgRMaHiR", "c": 3 },
  { "guid": "JB0wn9XVLr", "item": "A6BetnYLiG", "ac": 2, "n": "YpejVyVx4k" },
  { "guid": "YpejVyVx4k", "item": "MRn4GtOKCz", "c": 5, "n": "6d_qIn00ju" },
  { "guid": "6d_qIn00ju", "item": "DTMwTb6_mu", "h": 15 },
  // Praying Acolyte
  { "guid": "ItpocgQi8H", "item": "EN-zwdMKW0", "nw": "ShOKs12xl8", "n": "_Oqos-1eh6" },
  { "guid": "ShOKs12xl8", "item": "3kiNK4eee-", "c": 3 },
  { "guid": "_Oqos-1eh6", "item": "2aDtgu-fY8", "c": 1, "nw": "ECfXI2TTxQ", "ne": "9nXdc8aWqZ", "n": "nRqRD2P7KS" },
  { "guid": "ECfXI2TTxQ", "item": "exlIascN2K", "h": 5 },
  { "guid": "9nXdc8aWqZ", "item": "K91m7VZ7Tg", "c": 3 },
  { "guid": "nRqRD2P7KS", "item": "sVrq8c1PUm", "ac": 3, "n": "yxfYETqem8" },
  { "guid": "yxfYETqem8", "item": "47u5kXt3wr", "c": 5, "nw": "tThb_YDAl1", "n": "5X13lR92ox" },
  { "guid": "tThb_YDAl1", "item": "ZHkYvZFLjE", "c": 7 },
  { "guid": "5X13lR92ox", "item": "Vv6kjY36w5", "c": 5, "n": "XPJFRfV5y5" },
  { "guid": "XPJFRfV5y5", "item": "WwlWwMfCen", "h": 25, "n": "uGUw8yHc88" },
  { "guid": "uGUw8yHc88", "item": "DkdobTs2WM", "ac": 9, "n": "tZJt1qDhNU" },
  { "guid": "tZJt1qDhNU", "item": "DyXPylwH7w", "h": 75 }
  // #endregion
]