[
  {
    "guid": "ulvP8R6C6a",
    "type": "Regular",
    "name": "Butterfly Charmer",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/5/59/Prairie-Spirit-Butterfly-Charmer.png",
    "tree": "V0j-dhLEIw",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Butterfly_Charmer"
    }
  },
  {
    "guid": "WFjSczlPTV",
    "type": "Regular",
    "name": "Applauding Bellmaker",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/40/Prairie-Spirit-Applauding-Bellmaker.png",
    "tree": "hQKUIRG3JQ",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Applauding_Bellmaker"
    }
  },
  {
    "guid": "48jm5EQzfU",
    "type": "Regular",
    "name": "Waving Bellmaker",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/48/Prairie-Spirit-Waving-Bellmaker.png",
    "tree": "9HHikEqkYY",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Waving_Bellmaker"
    }
  },
  {
    "guid": "R4ILdPamhd",
    "type": "Regular",
    "name": "Slumbering Shipwright",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/15/Prairie-Spirit-Slumbering-Shipwright.png",
    "tree": "HOyyuoXAP9",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Slumbering_Shipwright"
    }
  },
  {
    "guid": "K3CIxcDSjq",
    "type": "Regular",
    "name": "Laughing Light Catcher",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/d/de/Prairie-Spirit-Laughing-Light-Catcher.png",
    "tree": "Es47LhZ5hx",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Laughing_Light_Catcher"
    }
  },
  {
    "guid": "KM1xzU9v5P",
    "type": "Regular",
    "name": "Bird Whisperer",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/7/75/Prairie-Spirit-Bird-Whisperer.png",
    "tree": "anlwK70JVL",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Bird_Whisperer"
    }
  },
  {
    "guid": "MyLI80npmW",
    "type": "Regular",
    "name": "Exhausted Dock Worker",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/3c/Prairie-Spirit-Exhausted-Dock-Worker.png",
    "tree": "ALHvJCosOd",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Exhausted_Dock_Worker"
    }
  },
  {
    "guid": "gtbbZnpLbt",
    "type": "Regular",
    "name": "Ceremonial Worshiper",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/32/Prairie-Spirit-Ceremonial-Worshiper.png",
    "tree": "NU6qrcE5Ju",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Ceremonial_Worshiper"
    }
  },
  {
    "guid": "iu6tmCPpex",
    "type": "Elder",
    "name": "Prairie Elder",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/39/Elder-Spirit-Prairie.png",
    "tree": "eUgsBX5PrB",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Prairie_Elder"
    }
  }
]
