[
  {
    "guid": "TqswdiTmEC",
    "type": "Regular",
    "name": "Frightened Refugee",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/4/49/Wasteland-Spirit-Frightened-Refugee.png",
    "tree": "2tMrFxgXJy",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Frightened_Refugee"
    }
  },
  {
    "guid": "k8nqBtLJ0R",
    "type": "Regular",
    "name": "Fainting Warrior",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/07/Wasteland-Spirit-Fainting-Warrior.png",
    "tree": "7peV6o1G9r",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Fainting_Warrior"
    }
  },
  {
    "guid": "_4VyRWxD3V",
    "type": "Regular",
    "name": "Courageous Soldier",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/6b/Wasteland-Spirit-Courageous-Soldier.png",
    "tree": "3W0wLUVJL6",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Courageous_Soldier"
    }
  },
  {
    "guid": "trJkBr3myf",
    "type": "Regular",
    "name": "Stealthy Survivor",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/37/Wasteland-Spirit-Stealthy-Survivor.png",
    "tree": "dcgTVFAm6m",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Stealthy_Survivor"
    }
  },
  {
    "guid": "6GO0ISasq7",
    "type": "Regular",
    "name": "Saluting Captain",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8c/Wasteland-Spirit-Saluting-Captain.png",
    "tree": "_WJq0WK8Ds",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Saluting_Captain"
    }
  },
  {
    "guid": "nwpDbbbWcw",
    "type": "Regular",
    "name": "Lookout Scout",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/09/Wasteland-Spirit-Lookout-Scout.png",
    "tree": "oU4Uu2zMzG",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Lookout_Scout"
    }
  },
  {
    "guid": "JQR4EGE6io",
    "type": "Elder",
    "name": "Wasteland Elder",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/b/bc/Elder-Spirit-Wasteland.png",
    "tree": "VMIKm__4n_",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Wasteland_Elder"
    }
  }
]
