[
  {
    "guid": "Im7m8syitV",
    "type": "Regular",
    "name": "Levitating Adept",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/8f/Vault-Spirit-Levitating-Adept.png",
    "tree": "das41f_Q-7",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Levitating_Adept"
    }
  },
  {
    "guid": "Gi75RcvXd0",
    "type": "Regular",
    "name": "Meditating Monastic",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/1/11/Vault-Spirit-Meditating-Monastic.png",
    "tree": "MzxOaKTjwc",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Meditating_Monastic"
    }
  },
  {
    "guid": "HeJISF946a",
    "type": "Regular",
    "name": "Memory Whisperer",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/3/34/Vault-Spirit-Memory-Whisperer.png",
    "tree": "Vv98PNmcao",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Memory_Whisperer"
    }
  },
  {
    "guid": "1OGD_H3a7X",
    "type": "Regular",
    "name": "Polite Scholar",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/61/Vault-Spirit-Polite-Scholar.png",
    "tree": "Z1PFz0tm12",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Polite_Scholar"
    }
  },
  {
    "guid": "_8CvQjUnQg",
    "type": "Regular",
    "name": "Praying Acolyte",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/8/89/Vault-Spirit-Praying-Acolyte.png",
    "tree": "5sAVyZ3QBX",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Praying_Acolyte"
    }
  },
  {
    "guid": "NLbS2a-y2u",
    "type": "Elder",
    "name": "Vault Elder",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/6/63/Elder-Spirit-Vault.png",
    "tree": "ntRHO7rHJt",
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Vault_Elder"
    }
  }
]
