[
  {
    "guid": "TJBbJd4iQY",
    "name": "Special Visit #1",
    "date": "2023-03-06",
    "endDate": "2023-03-19",
    "area": "-y0hYE5huj",
    "spirits": ["StIWLq-J8E", "JSaaGAkVDq", "o_tmR_1217", "Ivm3vQWGas"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#March_6,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Baffled-Botanist-Chuckling-Scout-Marching-Adventurer-and-Scaredy-Cadet-2408261c87dd800c9d65f2830bcf8a16?pvs=25"
    }
  },
  {
    "guid": "7tvWNUHLPq",
    "name": "TS Error",
    "area": "zewkN917oz",
    "date": "2023-04-13",
    "endDate": "2023-04-13",
    "spirits": ["dvrEFaKH9W"]
  },
  {
    "guid": "qEAUu9cHFK",
    "name": "Special Visit #2",
    "area": "Xr2ZiVSV7p",
    "date": "2023-05-15",
    "endDate": "2023-05-21",
    "spirits": ["bzGKWgFMKF", "pz5xSDZ_fX", "vozTqgFZQE"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#May_15,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Prophet-of-Air-Prophet-of-Water-Prophet-of-Earth-2418261c87dd80798516f1ec6dd37c13?pvs=25"
    }
  },
  {
    "guid": "3O8bFSoepH",
    "name": "Special Visit #3",
    "area": "3YSSmw01DR",
    "date": "2023-07-03",
    "endDate": "2023-07-16",
    "spirits": ["v7jX8IBTxw", "yBDtfZh_p_", "hFrCvf2A6H", "RH2eAIN8_q"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#July_3,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Leaping-Dancer-Respectful-Pianist-Thoughtful-Director-Greeting-Shaman-2408261c87dd80ed8d51dc9a07558228?pvs=25"
    }
  },
  {
    "guid": "ttGkPFNNOT",
    "name": "Special Visit #4",
    "area": "aUAXUdnBge",
    "date": "2023-08-07",
    "endDate": "2023-08-13",
    "spirits": ["gy-9CQ4Syi", "kfw1NERKJg", "viFzD6mWuj", "uwiepwLqKg"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#August_7,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/TSG-Hiking-Grouch-Cackling-Cannoneer-Crab-Whisperer-Troupe-Greeter-2408261c87dd8070a942d4c5977f6fde?pvs=25"
    }
  },
  {
    "guid": "wRX6f7hzp2",
    "name": "Special Visit #5",
    "area": "bq6AFJ7avU",
    "date": "2024-03-04",
    "endDate": "2024-03-17",
    "spirits": ["iKlXEwKTqi", "hQ1XSTYSM9", "jlNyM5x2Rg", "Qkhq0BE7Ln"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#August_7,_2023"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=e2ee002d3c2d43c5974b4421c41592b4"
    }
  },
  {
    "guid": "rl5AKvlsER",
    "name": "Special Visit #6",
    "area": "JdoOxvcKlP",
    "date": "2024-09-16",
    "endDate": "2024-09-29",
    "imageUrl": "https://static.wikia.nocookie.net/sky-children-of-the-light/images/0/04/The-Void-of-Shattering-Blue.png",
    "spirits": ["w2BhPQE_d-", "rKWoWLN7vd", "QzMXr7nd0Y", "Nye5KSAude"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#August_16,_2024"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=998fff7ecafb443c8e358eac422f0a4d"
    }
  },
  {
    "guid": "c-9fQnXL2Q",
    "name": "Saluting Protector Revisit",
    "area": "Mhbh0g9OdG",
    "date": "2024-12-09",
    "endDate": "2024-12-11",
    "spirits": ["uDajS7IQbu"]
  },
  {
    "guid": "USgkh40Fik",
    "name": "Special Visit #7",
    "area": "WZFTGjgurD",
    "date": "2025-01-13",
    "endDate": "2025-01-26",
    "spirits": ["wjbjjbIgZw", "h0_7az33-8", "nqueW1tvnk", "KZZTsnWuzG"],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#January_13,_2025"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=1458261c87dd80ee9e90dbc70200a33c"
    }
  },
  {
    "guid": "Jlh9r5wBYZ",
    "name": "Special Visit #8",
    "area": "IrChmrOevd",
    "date": "2025-04-07",
    "endDate": "2025-04-20",
    "spirits": [
      "f66-FzTuIn",
      "biQ4CuCP4E",
      "I1zAiEO4ZH",
      "9PiY377aZJ",
      "PSwz11-gFO",
      "vBRId0uBA3"
    ],
    "_wiki": {
      "href": "https://sky-children-of-the-light.fandom.com/wiki/Returning_Spirits#April_7,_2025"
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=1a68261c87dd803eadffc502bcfa38c3&pm=c"
    }
  },
  {
    "guid": "o9yc20B9B_",
    "name": "Special Visit #9",
    "date": "2025-06-09",
    "endDate": "2025-06-22",
    "spirits": ["LLth9nq2nP", "olbY9U0lxM", "nwWdDhdluk", "iEt-8V2HNj"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=2028261c87dd80dc8bb3d76e177e1b4f&pm=c"
    }
  },
  {
    "guid": "TSbUGdWmTY",
    "name": "Special Visit #10",
    "date": "2025-08-18",
    "endDate": "2025-08-31",
    "spirits": ["J8STDoY-Ow", "wDVJveAXOq", "3xOSFSwG7h", "hIZaGZRtuI"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=2348261c87dd80fe8c1bd8183898d1b2&pm=c"
    }
  }
]
