[
  // #region Harmony Hall Grand Opening (2022)
  {
    "guid": "WoT0pqpHnJ",
    "item": "jMLNrp_Yw8",
    "c": 5,
    "nw": "LBfqKVtB55",
    "n": "K_PPpV5u3c",
    "ne": "Tdq4OT4v_3"
  },
  {
    "guid": "LBfqKVtB55",
    "item": "SrABR87rf4",
    "c": 10
  },
  {
    "guid": "Tdq4OT4v_3",
    "item": "Mh5ipZClSq",
    "c": 10
  },
  {
    "guid": "K_PPpV5u3c",
    "item": "pTJsrRigHt",
    "c": 5,
    "nw": "GEg7m_wECO",
    "n": "DyGD4G_4UD",
    "ne": "emAAtdF3Rt"
  },
  {
    "guid": "GEg7m_wECO",
    "item": "WDyyhzD1Dk",
    "c": 10
  },
  {
    "guid": "emAAtdF3Rt",
    "item": "MFDYVKkfuf",
    "c": 10
  },
  {
    "guid": "DyGD4G_4UD",
    "item": "q6MtlTHWMK",
    "c": 50
  },
  // After event
  { "guid": "yTI_4xeq0k", "item": "jMLNrp_Yw8", "c": 5, "nw": "m5bf81kPiE", "n": "HEuXRwMYoL", "ne": "BCFySTiPol" },
  { "guid": "m5bf81kPiE", "item": "SrABR87rf4", "c": 10 },
  { "guid": "BCFySTiPol", "item": "Mh5ipZClSq", "c": 10 },
  { "guid": "HEuXRwMYoL", "item": "pTJsrRigHt", "c": 5, "nw": "1uSiCw6zRG", "n": "xIboIouOBO", "ne": "kjnVvUFRWa" },
  { "guid": "1uSiCw6zRG", "item": "WDyyhzD1Dk", "c": 10 },
  { "guid": "kjnVvUFRWa", "item": "MFDYVKkfuf", "c": 10 },
  { "guid": "xIboIouOBO", "item": "rJb-2yon2M", "c": 5, "nw": "FRyqp-j0Kd", "n": "0H-L6HbspH" },
  { "guid": "FRyqp-j0Kd", "item": "pUCJ7_2QWR", "c": 5 },
  { "guid": "0H-L6HbspH", "item": "jaYkyH7kRV", "c": 5, "nw": "K3B9ehxFv8", "n": "5YIA6eWfwz" },
  { "guid": "K3B9ehxFv8", "item": "WMNr4yo_35", "c": 250 },
  { "guid": "5YIA6eWfwz", "item": "XfVJX-5Eww", "nw": "r-Z4acnWbH", "c": 5 },
  { "guid": "r-Z4acnWbH", "item": "rMC7kQhgYk", "c": 125 },
  // #endregion
  // #region Days of Music (2023)
  {
    "guid": "MRl3tWIDfb",
    "item": "jMLNrp_Yw8",
    "c": 5,
    "nw": "5geA-lVn2Z",
    "n": "tmTskkt9ZM",
    "ne": "7uIRheJK7-"
  },
  {
    "guid": "5geA-lVn2Z",
    "item": "SrABR87rf4",
    "c": 10
  },
  {
    "guid": "7uIRheJK7-",
    "item": "Mh5ipZClSq",
    "c": 10
  },
  {
    "guid": "tmTskkt9ZM",
    "item": "pTJsrRigHt",
    "c": 5,
    "nw": "MM09sHb4bA",
    "n": "eU7utCmpSm",
    "ne": "g41eIjq_R1"
  },
  {
    "guid": "MM09sHb4bA",
    "item": "WDyyhzD1Dk",
    "c": 10
  },
  {
    "guid": "g41eIjq_R1",
    "item": "MFDYVKkfuf",
    "c": 10
  },
  {
    "guid": "eU7utCmpSm",
    "item": "rJb-2yon2M",
    "c": 5,
    "nw": "u6xePuwCdC",
    "n": "cOdoKfRbmr",
    "ne": "lXD4Z7SHiU"
  },
  {
    "guid": "u6xePuwCdC",
    "item": "q6MtlTHWMK",
    "c": 50
  },
  {
    "guid": "lXD4Z7SHiU",
    "item": "rMC7kQhgYk",
    "ec": 102
  },
  {
    "guid": "cOdoKfRbmr",
    "item": "jaYkyH7kRV",
    "c": 5,
    "nw": "PWq6vq43oh",
    "n": "ZDatLjcahX"
  },
  {
    "guid": "PWq6vq43oh",
    "item": "6uObjDNBAm",
    "ec": 43
  },
  {
    "guid": "ZDatLjcahX",
    "item": "pUCJ7_2QWR",
    "c": 5
  },
  // #endregion
  // #region Days of Music (2024)
  { "guid": "jDAnKekiFv", "item": "jMLNrp_Yw8", "c": 5, "nw": "Q_aCtmTJsw", "n": "ToDgm7zmUm", "ne": "BBr3-qdlW2" },
  { "guid": "Q_aCtmTJsw", "item": "pUCJ7_2QWR", "c": 5 },
  { "guid": "BBr3-qdlW2", "item": "SrABR87rf4", "c": 10 },
  { "guid": "ToDgm7zmUm", "item": "pTJsrRigHt", "c": 5, "nw": "0_vzPIvzy6", "n": "QnqhZGmgIP", "ne": "a8riRYrNyh" },
  { "guid": "0_vzPIvzy6", "item": "Mh5ipZClSq", "c": 10 },
  { "guid": "a8riRYrNyh", "item": "WDyyhzD1Dk", "c": 10 },
  { "guid": "QnqhZGmgIP", "item": "rJb-2yon2M", "c": 5, "nw": "0EtJZhH_gN", "n": "R7qWyVaD_O", "ne": "mxqH37jLin" },
  { "guid": "0EtJZhH_gN", "item": "MFDYVKkfuf", "c": 10 },
  { "guid": "mxqH37jLin", "item": "q6MtlTHWMK", "c": 50 },
  { "guid": "R7qWyVaD_O", "item": "jaYkyH7kRV", "c": 5, "nw": "xbTFae3vFw", "n": "wGFROrDFO1", "ne": "4zGsxF6e-C" },
  { "guid": "xbTFae3vFw", "item": "WMNr4yo_35", "c": 250 },
  { "guid": "4zGsxF6e-C", "item": "XCTyx0K4zm", "ec": 50 },
  { "guid": "wGFROrDFO1", "item": "2M4rr47Jc7", "c": 5, "nw": "EiUQkKNKXG", "n": "2Lq7XHg_Mp" },
  { "guid": "EiUQkKNKXG", "item": "rMC7kQhgYk", "c": 125 },
  { "guid": "2Lq7XHg_Mp", "item": "6uObjDNBAm", "c": 55 }
  // #endregion
]