[
  // #region Days of Rainbow (2021)
  {
    "guid": "hUF5hywM3c",
    "item": "EJok2mGotV",
    "c": 5,
    "nw": "2NUFS0p20z",
    "n": "ouYrGUoWBT",
    "ne": "uqWYaTmG15"
  },
  {
    "guid": "2NUFS0p20z",
    "item": "mcOKuxsaZN",
    "c": 10
  },
  {
    "guid": "uqWYaTmG15",
    "item": "4XMYa4Wj-M",
    "h": 20
  },
  {
    "guid": "ouYrGUoWBT",
    "item": "AxTtrCwyk7",
    "c": 5,
    "nw": "LMSDuWnb94",
    "n": "2sBGjA2T4q",
    "ne": "0Y40tIFVEA"
  },
  {
    "guid": "LMSDuWnb94",
    "item": "2LbATcLuxE",
    "c": 10
  },
  {
    "guid": "0Y40tIFVEA",
    "item": "BUTwFt6PGm",
    "c": 175
  },
  {
    "guid": "2sBGjA2T4q",
    "item": "3yvqidoaoB",
    "c": 5,
    "nw": "t7D9UyRnwS",
    "n": "ytpOm6zN9a"
  },
  {
    "guid": "t7D9UyRnwS",
    "item": "wpqgJDwbFe",
    "c": 10
  },
  {
    "guid": "ytpOm6zN9a",
    "item": "KQRXGIBq17",
    "c": 5,
    "nw": "Us05bEp3VN",
    "n": "GJ82on9Dt9"
  },
  {
    "guid": "Us05bEp3VN",
    "item": "wOwsBf1jXn",
    "c": 10
  },
  {
    "guid": "GJ82on9Dt9",
    "item": "zXpvNVNGvR",
    "c": 5,
    "nw": "e_IBPCjRsQ",
    "n": "HAy5x7aa9a"
  },
  {
    "guid": "e_IBPCjRsQ",
    "item": "E7IOFDe4AR",
    "c": 10
  },
  {
    "guid": "HAy5x7aa9a",
    "item": "6wkd0VIgYR",
    "c": 5,
    "nw": "POV1fKlpQA",
    "n": "3H-e7dMGsU"
  },
  {
    "guid": "POV1fKlpQA",
    "item": "hf004Ftxtx",
    "c": 10
  },
  {
    "guid": "3H-e7dMGsU",
    "item": "trb50TnftT",
    "c": 5
  },
  // #endregion
  // #region Days of Rainbow (2022)
  {
    "guid": "Af7yfGmO9l",
    "item": "N5_6M8ooTl",
    "c": 5,
    "nw": "Zm5pEUwavf",
    "n": "LkZxzuGRkZ"
  },
  {
    "guid": "Zm5pEUwavf",
    "item": "4XMYa4Wj-M",
    "h": 20
  },
  {
    "guid": "LkZxzuGRkZ",
    "item": "W5Y_p83sp1",
    "c": 5,
    "nw": "byrXBXECCN",
    "n": "MgLeIHGQcR"
  },
  {
    "guid": "byrXBXECCN",
    "item": "BUTwFt6PGm",
    "c": 175
  },
  {
    "guid": "MgLeIHGQcR",
    "item": "0rrPORrk7O",
    "c": 95
  }
  // #endregion
]