[
  // #region Days of Nature (2022)
  {
    "guid": "cxhB2Ybq7_",
    "item": "hbH9xhhETJ",
    "n": "6dP6upsJu3"
  },
  {
    "guid": "6dP6upsJu3",
    "item": "J3SQU_2koY",
    "c": 5,
    "n": "JXqZkdPLsp"
  },
  {
    "guid": "JXqZkdPLsp",
    "item": "OvPPfhXnwW",
    "h": 20
  },
  // #endregion
  // #region Days of Nature (2023)
  {
    "guid": "bu33c2FAgs",
    "item": "hbH9xhhETJ",
    "n": "DB3lwnn7b5"
  },
  {
    "guid": "DB3lwnn7b5",
    "item": "J3SQU_2koY",
    "c": 5,
    "nw": "1osI7IGr-v",
    "n": "mocvFLIMzX"
  },
  {
    "guid": "1osI7IGr-v",
    "item": "OvPPfhXnwW",
    "h": 20
  },
  {
    "guid": "mocvFLIMzX",
    "item": "RLhtVkyDy3",
    "c": 180
  },
  // #endregion
  // #region Days of Nature (2024)
  {
    "guid": "dDjdcgzxXb",
    "item": "J3SQU_2koY",
    "c": 5,
    "nw": "3kGDEV4pRZ",
    "n": "CwKTLclDCx",
    "ne": "RRiq8aBykQ"
  },
  {
    "guid": "3kGDEV4pRZ",
    "item": "YzpV97Kbgp",
    "ec": 16
  },
  {
    "guid": "RRiq8aBykQ",
    "item": "BkptA-MKN8",
    "c": null,
    "ec": 40
  },
  {
    "guid": "CwKTLclDCx",
    "item": "-Tb65IaCRm",
    "c": 5,
    "nw": "3HG83coBif",
    "n": "v6MyVzWjir"
  },
  {
    "guid": "3HG83coBif",
    "item": "RLhtVkyDy3",
    "c": 180
  },
  {
    "guid": "v6MyVzWjir",
    "item": "OvPPfhXnwW",
    "h": 20
  },
  // #endregion
  // #region Days of Nature (2025)
  { "guid": "lS85mkzLID", "item": "sGfbOLONB6", "n": "Kypz88ocPA" },
  { "guid": "Kypz88ocPA", "item": "J3SQU_2koY", "c": 5, "nw": "W_ls4Ww_kZ", "n": "C3Z9aGqZS0", "ne": "e7rXAdATLV" },
  { "guid": "W_ls4Ww_kZ", "item": "O-9eA-N9si", "ec": 49 },
  { "guid": "e7rXAdATLV", "item": "B57ZJ9lCAE", "ec": 37 },
  { "guid": "C3Z9aGqZS0", "item": "-Tb65IaCRm", "c": 5, "nw": "ALPi_q276C", "n": "gCq3u3-BS0", "ne": "pup2fRj2Wp" },
  { "guid": "ALPi_q276C", "item": "YzpV97Kbgp", "c": 36 },
  { "guid": "pup2fRj2Wp", "item": "BkptA-MKN8", "h": 14 },
  { "guid": "gCq3u3-BS0", "item": "eCE_k13rE-", "c": 5, "nw": "7OhgpMWaFS", "n": "hxwSn0t7c1" },
  { "guid": "7OhgpMWaFS", "item": "RLhtVkyDy3", "c": 180 },
  { "guid": "hxwSn0t7c1", "item": "OvPPfhXnwW", "h": 20 }
  // #endregion
]