[
  // #region Days of Color (2023)
  {
    "guid": "DThw1pOZyJ",
    "item": "wcZ2_DxHMp",
    "n": "JjJjDDCCpM"
  },
  {
    "guid": "JjJjDDCCpM",
    "item": "N5_6M8ooTl",
    "c": 5,
    "nw": "8FyOnr8T0P",
    "n": "FzdICgyz0S"
  },
  {
    "guid": "8FyOnr8T0P",
    "item": "4XMYa4Wj-M",
    "h": 20
  },
  {
    "guid": "FzdICgyz0S",
    "item": "W5Y_p83sp1",
    "c": 5,
    "nw": "ZzB5tSWqyE",
    "n": "PJAVPutFWX",
    "ne": "8256sEh9Bd"
  },
  {
    "guid": "ZzB5tSWqyE",
    "item": "BUTwFt6PGm",
    "c": 175
  },
  {
    "guid": "8256sEh9Bd",
    "item": "0rrPORrk7O",
    "c": 95
  },
  {
    "guid": "PJAVPutFWX",
    "item": "2OuY3ABFCZ",
    "ec": 104
  },
  // #endregion
  // #region Days of Color (2024)
  {
    "guid": "9OdKeadQcE",
    "item": "N5_6M8ooTl",
    "c": 5,
    "nw": "BfzJFVFlU5",
    "n": "5tMX4Wvp8c",
    "ne": "j0kOJ5g0sO"
  },
  {
    "guid": "5tMX4Wvp8c",
    "item": "maNus7lgsD",
    "c": 5,
    "nw": "4SdVpMJDdN",
    "n": "f1AtqifUaD",
    "ne": "Yyo0zNvU_d"
  },
  {
    "guid": "4SdVpMJDdN",
    "item": "2OuY3ABFCZ",
    "c": 177
  },
  {
    "guid": "Yyo0zNvU_d",
    "item": "4XMYa4Wj-M",
    "h": 20
  },
  {
    "guid": "f1AtqifUaD",
    "item": "W5Y_p83sp1",
    "c": 5,
    "nw": "5tzo9r6uKg",
    "n": "aE_ZxB3jXl"
  },
  {
    "guid": "5tzo9r6uKg",
    "item": "0rrPORrk7O",
    "c": 95
  },
  {
    "guid": "aE_ZxB3jXl",
    "item": "BUTwFt6PGm",
    "c": 175
  },
  {
    "guid": "BfzJFVFlU5",
    "item": "NdTO2GQkMc",
    "ec": 32
  },
  {
    "guid": "j0kOJ5g0sO",
    "item": "xN5Lftk7mA",
    "ec": 18
  },
  // #endregion
  // #region Days of Color (2025)
  { "guid": "VY3t0JMl3q", "item": "xGvGLBx7Bs", "n": "maumgVfUjF" },
  { "guid": "maumgVfUjF", "item": "5OiGVWG5MY", "nw": "cHL_FfT49C", "n": "05zHJTvFox", "ne": "Gx1N4oR4bS", "c": 5 },
  { "guid": "cHL_FfT49C", "item": "iJ92oZ6f5q", "ec": 42 },
  { "guid": "Gx1N4oR4bS", "item": "SgIsK6N6pA", "ec": 20 },
  { "guid": "05zHJTvFox", "item": "N5_6M8ooTl", "nw": "GGh8bDhFsV", "n": "KfTrxKsSas", "ne": "7LRQzf6vbq", "c": 5 },
  { "guid": "GGh8bDhFsV", "item": "NdTO2GQkMc", "c": 47 },
  { "guid": "7LRQzf6vbq", "item": "xN5Lftk7mA", "c": 38 },
  { "guid": "KfTrxKsSas", "item": "maNus7lgsD", "nw": "8oX0bOkvwQ", "n": "wayznj2XqD", "ne": "2iQhutvZxw", "c": 5 },
  { "guid": "8oX0bOkvwQ", "item": "2OuY3ABFCZ", "c": 177 },
  { "guid": "2iQhutvZxw", "item": "4XMYa4Wj-M", "h": 20 },
  { "guid": "wayznj2XqD", "item": "W5Y_p83sp1", "n": "IGAFW8hIdi", "nw": "OfKCWeojm_", "c": 5 },
  { "guid": "OfKCWeojm_", "item": "0rrPORrk7O", "c": 95 },
  { "guid": "IGAFW8hIdi", "item": "BUTwFt6PGm", "c": 175 }
  // #endregion
]