[
  // #region Days of Fortune (2021)
  { "guid": "9V57DrIUNo", "item": "pbysQn-V2i", "c": 2, "nw": "Az_U8BGpMk", "n": "2pPxuA2Yjc" },
  { "guid": "Az_U8BGpMk", "item": "0u6O0j9F_c", "c": 3 },
  { "guid": "2pPxuA2Yjc", "item": "Dy2jMmz7Hd", "c": 2, "nw": "ktrXlNJUIT", "n": "pDFF2KDbnG" },
  { "guid": "ktrXlNJUIT", "item": "hLJjrHH-Ag", "c": 54 },
  { "guid": "pDFF2KDbnG", "item": "q9ajERIjGs", "c": 2, "n": "KSrqSxlx3H" },
  { "guid": "KSrqSxlx3H", "item": "LgDGqWw-NO", "c": 66 },
  // #endregion
  // #region Days of Fortune (2022)
  { "guid": "cnCiI7zstu", "item": "pbysQn-V2i", "c": 2, "nw": "DlxcQINI40", "n": "cGuRtpZLwU" },
  { "guid": "DlxcQINI40", "item": "0u6O0j9F_c", "c": 3 },
  { "guid": "cGuRtpZLwU", "item": "Dy2jMmz7Hd", "c": 2, "nw": "bEUbxjMRvq", "n": "1b70Zgeynk" },
  { "guid": "bEUbxjMRvq", "item": "hLJjrHH-Ag", "c": 54 },
  { "guid": "1b70Zgeynk", "item": "q9ajERIjGs", "c": 2, "n": "Gj44aHY_rU" },
  { "guid": "Gj44aHY_rU", "item": "LgDGqWw-NO", "c": 66 },
  { "guid": "XAJZaI3Zif", "item": "85rt7aX0Qq", "c": 5, "nw": "81Ldm1DaMt", "n": "SwN_PyccDt" },
  { "guid": "81Ldm1DaMt", "item": "c1YroXxA9Z", "c": 58 },
  { "guid": "SwN_PyccDt", "item": "1QMUTwskc3", "n": "eKfj1HVEaa" },
  { "guid": "eKfj1HVEaa", "item": "K_D28ouaKt", "c": 5 },
  // #endregion
  // #region Days of Fortune (2023)
  { "guid": "zkh35ZE3J_", "item": "pPtoh_z_ph", "c": 5, "nw": "NAufvGrLAf", "n": "jNaGzBoCEn" },
  { "guid": "NAufvGrLAf", "item": "D_k9C9QybE", "c": 62 },
  { "guid": "jNaGzBoCEn", "item": "KgJzDWAIzH", "n": "bptsnUCakk" },
  { "guid": "bptsnUCakk", "item": "s6wWch93R2", "c": 5, "nw": "u7MxulWrxC", "n": "Qov7N8B_tG" },
  { "guid": "u7MxulWrxC", "item": "hLJjrHH-Ag", "c": 56 },
  { "guid": "Qov7N8B_tG", "item": "-fbFEz_cA_", "c": 5, "nw": "X0hXarEhX4", "n": "jjieuPpyL3" },
  { "guid": "X0hXarEhX4", "item": "LgDGqWw-NO", "c": 66 },
  { "guid": "jjieuPpyL3", "item": "c1YroXxA9Z", "c": 58 },
  // #endregion
  // #region Days of Fortune (2024)
  { "guid": "ZtC0aan5z-", "item": "KPxx7HeAPV", "nw": "5ZEUYpflD-", "n": "Zv6nOks1ld", "ne": "Ir7Az9gquf" },
  { "guid": "5ZEUYpflD-", "item": "OFwVuPWmfK", "ec": 14 },
  { "guid": "Ir7Az9gquf", "item": "8KXtBlvNRO", "ec": 34 },
  { "guid": "Zv6nOks1ld", "item": "t6nJrp1wWD", "c": 5, "nw": "8tA57rIw2a", "n": "qOdCVxVIRl", "ne": "Vid6QjwLNY" },
  { "guid": "8tA57rIw2a", "item": "D_k9C9QybE", "c": 62 },
  { "guid": "Vid6QjwLNY", "item": "c1YroXxA9Z", "c": 58 },
  { "guid": "qOdCVxVIRl", "item": "QB-SWz3oTJ", "c": 5, "nw": "3z78gRgtQn", "n": "URNqNlo-Hn" },
  { "guid": "3z78gRgtQn", "item": "hLJjrHH-Ag", "c": 56 },
  { "guid": "URNqNlo-Hn", "item": "LgDGqWw-NO", "c": 66 },
  // #endregion
  // #region Days of Fortune (2025)
  { "guid": "B0N05K4Bre", "item": "fzbg1W9xPT", "nw": "NaysZtahCa", "n": "Wev2JjC_bj", "ne": "hRPcs_rZrG" },
  { "guid": "NaysZtahCa", "item": "OVAIVV5-Q6", "ec": 14 },
  { "guid": "hRPcs_rZrG", "item": "kWvg1ATKfE", "ec": 8 },
  { "guid": "Wev2JjC_bj", "item": "t6nJrp1wWD", "c": 5, "nw": "iriFHY6NOA", "n": "B5JbnCsB3g", "ne": "mdMslgGD38" },
  { "guid": "iriFHY6NOA", "item": "ZmPfYe6tPD", "ec": 36 },
  { "guid": "mdMslgGD38", "item": "OFwVuPWmfK", "c": 57 },
  { "guid": "B5JbnCsB3g", "item": "QB-SWz3oTJ", "c": 5, "nw": "LdNCyeTGzk", "n": "lvwZ_tEQ2g", "ne": "Wvj3V2xYmF" },
  { "guid": "LdNCyeTGzk", "item": "8KXtBlvNRO", "h": 36 },
  { "guid": "Wvj3V2xYmF", "item": "D_k9C9QybE", "c": 62 },
  { "guid": "lvwZ_tEQ2g", "item": "VgpLAnES5t", "n": "hIVk1hnHwl", "nw": "S-tMVWXHUo", "ne": "TdsKCh1F7s", "c": 5 },
  { "guid": "S-tMVWXHUo", "item": "c1YroXxA9Z", "c": 58 },
  { "guid": "TdsKCh1F7s", "item": "hLJjrHH-Ag", "c": 56 },
  { "guid": "hIVk1hnHwl", "item": "PjDfa0MBz3", "n": "IkCEjHlfRP", "nw": "U8TVWab51I", "c": 5 },
  { "guid": "U8TVWab51I", "item": "LgDGqWw-NO", "c": 66 },
  { "guid": "IkCEjHlfRP", "item": "bFJ_OQoA3b", "ec": 10 } 
]