[
  // #region Days of Feast (2020)
  {
    "guid": "2h8cqvVNaS",
    "item": "FG23AJzDOD",
    "c": 2,
    "nw": "rstuLrqEkM",
    "n": "huF4Ixa0XH"
  },
  {
    "guid": "rstuLrqEkM",
    "item": "jbcKW_vibd",
    "c": 3
  },
  {
    "guid": "huF4Ixa0XH",
    "item": "7lrenJRCtn",
    "c": 2,
    "nw": "x5qmz235Gm",
    "n": "eUh7I2eUft"
  },
  {
    "guid": "x5qmz235Gm",
    "item": "RFMVpbZOil",
    "h": 15
  },
  {
    "guid": "eUh7I2eUft",
    "item": "Rljse8NQ2x",
    "c": 2,
    "nw": "4GJswbTOFT",
    "n": "XvVhx5YLtR"
  },
  {
    "guid": "4GJswbTOFT",
    "item": "GoESQXsRjl",
    "c": 65
  },
  {
    "guid": "XvVhx5YLtR",
    "item": "m28yndfnC9",
    "c": 2,
    "n": "Jbm6ycTaJd"
  },
  {
    "guid": "Jbm6ycTaJd",
    "item": "oHChsGl8AZ",
    "c": 150
  },
  // #endregion
  // #region Days of Feast (2021)
  {
    "guid": "CgxT4j5CY9",
    "item": "FG23AJzDOD",
    "c": 2,
    "nw": "iB5elClYRy",
    "n": "pYIHZ82umZ"
  },
  {
    "guid": "iB5elClYRy",
    "item": "jbcKW_vibd",
    "c": 3
  },
  {
    "guid": "pYIHZ82umZ",
    "item": "7lrenJRCtn",
    "c": 2,
    "nw": "MJU_gWpicx",
    "n": "p0sjVjUrXo"
  },
  {
    "guid": "MJU_gWpicx",
    "item": "RFMVpbZOil",
    "h": 15
  },
  {
    "guid": "p0sjVjUrXo",
    "item": "Rljse8NQ2x",
    "c": 2,
    "nw": "dhdu9OYWc1",
    "n": "D4-TYoqdfH"
  },
  {
    "guid": "dhdu9OYWc1",
    "item": "GoESQXsRjl",
    "c": 65
  },
  {
    "guid": "D4-TYoqdfH",
    "item": "m28yndfnC9",
    "c": 2,
    "n": "Ys8RDQXxk8"
  },
  {
    "guid": "Ys8RDQXxk8",
    "item": "oHChsGl8AZ",
    "c": 150
  },
  {
    "guid": "NCc7_rXKVC",
    "item": "pI8jvyHkY1",
    "c": 5,
    "nw": "voKuSKQb04",
    "n": "shR10BkQU-",
    "ne": "jpmd4VgVA9"
  },
  {
    "guid": "voKuSKQb04",
    "item": "Gsl445SG4s",
    "c": 10
  },
  {
    "guid": "jpmd4VgVA9",
    "item": "UuP-Vujj8D",
    "c": 10
  },
  {
    "guid": "shR10BkQU-",
    "item": "l-4I9LgjeL",
    "c": 5,
    "nw": "sdZ5rTduEz",
    "n": "5yvyRJY4DA"
  },
  {
    "guid": "sdZ5rTduEz",
    "item": "c0_xJdJKvM",
    "c": 50
  },
  {
    "guid": "5yvyRJY4DA",
    "item": "hZr0q9nYbz",
    "h": 20
  },
  // #endregion
  // #region Days of Feast (2022)
  {
    "guid": "Wan3NQfKlx",
    "item": "FG23AJzDOD",
    "c": 2,
    "nw": "_G8trfTFJw",
    "n": "l7xy-Zl7q3"
  },
  {
    "guid": "_G8trfTFJw",
    "item": "jbcKW_vibd",
    "c": 3
  },
  {
    "guid": "l7xy-Zl7q3",
    "item": "7lrenJRCtn",
    "c": 2,
    "nw": "eKaaVD4YJQ",
    "n": "-aLkyxuduq"
  },
  {
    "guid": "eKaaVD4YJQ",
    "item": "RFMVpbZOil",
    "h": 15
  },
  {
    "guid": "-aLkyxuduq",
    "item": "Rljse8NQ2x",
    "c": 2,
    "nw": "MTl40tfCxk",
    "n": "ponHQDLphQ"
  },
  {
    "guid": "MTl40tfCxk",
    "item": "GoESQXsRjl",
    "c": 65
  },
  {
    "guid": "ponHQDLphQ",
    "item": "m28yndfnC9",
    "c": 2,
    "n": "KWwFMcRArh"
  },
  {
    "guid": "KWwFMcRArh",
    "item": "oHChsGl8AZ",
    "c": 150
  },
  {
    "guid": "69Zfl648mU",
    "item": "pI8jvyHkY1",
    "c": 5,
    "nw": "MWoNND8L-j",
    "n": "p2bAthAAMd",
    "ne": "TI64OReWUE"
  },
  {
    "guid": "MWoNND8L-j",
    "item": "Gsl445SG4s",
    "c": 10
  },
  {
    "guid": "TI64OReWUE",
    "item": "UuP-Vujj8D",
    "c": 10
  },
  {
    "guid": "p2bAthAAMd",
    "item": "l-4I9LgjeL",
    "c": 5,
    "nw": "rUn2EvW295",
    "n": "5PSib4EAMV"
  },
  {
    "guid": "rUn2EvW295",
    "item": "c0_xJdJKvM",
    "c": 50
  },
  {
    "guid": "5PSib4EAMV",
    "item": "hZr0q9nYbz",
    "h": 20
  },
  {
    "guid": "62SxiNsM5D",
    "item": "9N8OVpagTM",
    "nw": "jzS9zBUfw6",
    "n": "hgSOG34j6H"
  },
  {
    "guid": "jzS9zBUfw6",
    "item": "ZvfG2eU17I",
    "c": 120
  },
  {
    "guid": "hgSOG34j6H",
    "item": "TLljjPrjAq",
    "c": 50
  },
  // #endregion
  // #region Days of Feast (2023)
  // Event Currency
  {
    "guid": "l0lL5ysOr0",
    "item": "PedXtZNCdm",
    "c": 5,
    "nw": "wD0if3iloI",
    "n": "_NCC6nNRUs"
  },
  {
    "guid": "wD0if3iloI",
    "item": "9-5LbKZZQz",
    "c": null,
    "ec": 44
  },
  {
    "guid": "_NCC6nNRUs",
    "item": "1ALFFNohD1",
    "ec": 19
  },
  // Course Prop
  {
    "guid": "O2OgKg3p2H",
    "item": "9wdVZNLu1I",
    "n": "C8jAP0qGBl"
  },
  {
    "guid": "C8jAP0qGBl",
    "item": "dvoSMxPFL2",
    "c": 150
  },
  // Past
  {
    "guid": "0WLDYtlqyt",
    "item": "XhenTKce1d",
    "nw": "n8HEDZJAVZ",
    "n": "itg4623Al1",
    "c": 1
  },
  {
    "guid": "n8HEDZJAVZ",
    "item": "ZvfG2eU17I",
    "c": 120
  },
  {
    "guid": "itg4623Al1",
    "item": "TLljjPrjAq",
    "c": 60
  },
  {
    "guid": "MkPG2w_vGs",
    "item": "pI8jvyHkY1",
    "c": 5,
    "nw": "4DGwH6QUC3",
    "n": "BHk67XVeOR",
    "ne": "jY0lf2kqPj"
  },
  {
    "guid": "4DGwH6QUC3",
    "item": "Gsl445SG4s",
    "c": 10
  },
  {
    "guid": "jY0lf2kqPj",
    "item": "UuP-Vujj8D",
    "c": 10
  },
  {
    "guid": "BHk67XVeOR",
    "item": "l-4I9LgjeL",
    "c": 5,
    "nw": "r_QGpUYdf5",
    "n": "Pijk4FceZA"
  },
  {
    "guid": "r_QGpUYdf5",
    "item": "c0_xJdJKvM",
    "c": 50
  },
  {
    "guid": "Pijk4FceZA",
    "item": "hZr0q9nYbz",
    "h": 20
  },
  {
    "guid": "bXvejgWpLD",
    "item": "FG23AJzDOD",
    "c": 2,
    "nw": "oxZ9ieWk9j",
    "n": "xZBvT0dYl0"
  },
  {
    "guid": "oxZ9ieWk9j",
    "item": "jbcKW_vibd",
    "c": 3
  },
  {
    "guid": "xZBvT0dYl0",
    "item": "7lrenJRCtn",
    "c": 2,
    "nw": "2imLxaBlnm",
    "n": "ljFWJ5bfU2"
  },
  {
    "guid": "2imLxaBlnm",
    "item": "RFMVpbZOil",
    "h": 15
  },
  {
    "guid": "ljFWJ5bfU2",
    "item": "Rljse8NQ2x",
    "c": 2,
    "nw": "xQzvljgZ0F",
    "n": "qyODMdLut9"
  },
  {
    "guid": "xQzvljgZ0F",
    "item": "GoESQXsRjl",
    "c": 65
  },
  {
    "guid": "qyODMdLut9",
    "item": "m28yndfnC9",
    "c": 2,
    "n": "26t2aKN98c"
  },
  {
    "guid": "26t2aKN98c",
    "item": "oHChsGl8AZ",
    "c": 150
  },
  // #endregion
  // #region Days of Feast (2024)
  { "guid": "pEledYU8hw", "item": "PSsXG7edcE", "nw": "ep--ErS-ib", "n": "FdcrDHHbJO", "ne": "f8QPF9DdxU" },
  { "guid": "ep--ErS-ib", "item": "1UilFmOfGk", "ec": 18 },
  { "guid": "f8QPF9DdxU", "item": "oelvOczEPw", "ec": 30 },
  { "guid": "FdcrDHHbJO", "item": "NLHC0F_Oc3", "c": 5, "nw": "Ggey-VFo8q", "n": "l1Hpa15UkB", "ne": "WdzRu0PLJS" },
  { "guid": "Ggey-VFo8q", "item": "1KuqlnQtX3", "ec": 36 },
  { "guid": "WdzRu0PLJS", "item": "9-5LbKZZQz", "c": 145 },
  { "guid": "l1Hpa15UkB", "item": "IyKQz1CMsf", "n": "PabMN4sf-3", "ne": "9Z9L2sK3T9", "nw": "qikp0pleNO", "c": 5 },
  { "guid": "qikp0pleNO", "item": "1ALFFNohD1", "c": 35 },
  { "guid": "9Z9L2sK3T9", "item": "TLljjPrjAq", "c": 60 },
  { "guid": "PabMN4sf-3", "item": "rWfWNqtRmc", "n": "d2lGOOiVyC", "ne": "kRZp4MgB6R", "nw": "kznpP4jemS", "c": 5 },
  { "guid": "kznpP4jemS", "item": "Gsl445SG4s", "c": 10 },
  { "guid": "kRZp4MgB6R", "item": "ZvfG2eU17I", "c": 120 },
  { "guid": "d2lGOOiVyC", "item": "UhHRJx7KjI", "n": "dSO-DFIlSS", "ne": "B5UxI0jUq-", "nw": "3cWAb6kNln", "c": 5 },
  { "guid": "3cWAb6kNln", "item": "UuP-Vujj8D", "c": 10 },
  { "guid": "B5UxI0jUq-", "item": "c0_xJdJKvM", "c": 50 },
  { "guid": "dSO-DFIlSS", "item": "PedXtZNCdm", "n": "j7nr10MiFG", "c": 5 },
  { "guid": "j7nr10MiFG", "item": "hZr0q9nYbz", "h": 20 },
  // Office
  { "guid": "_utmP-13Q7", "item": "FG23AJzDOD", "c": 2, "nw": "1NjcmqtIZY", "n": "Y_aY6jR2rn", "ne": "LGxFpHfOoz" },
  { "guid": "1NjcmqtIZY", "item": "jbcKW_vibd", "c": 3 },
  { "guid": "LGxFpHfOoz", "item": "RFMVpbZOil", "h": 15 },
  { "guid": "Y_aY6jR2rn", "item": "7lrenJRCtn", "c": 2, "nw": "gEpJ3mBr0k", "n": "VeAXoj8YYp" },
  { "guid": "gEpJ3mBr0k", "item": "GoESQXsRjl", "c": 65 },
  { "guid": "VeAXoj8YYp", "item": "oHChsGl8AZ", "c": 150 }
  // #endregion
]