[
  // #region Days of Mischief (2021)
  {
    "guid": "UYRvaTIPiX",
    "item": "VFeHTgImrJ",
    "c": 5,
    "nw": "TgYQuB42TM",
    "n": "WZaThWQhGB"
  },
  {
    "guid": "TgYQuB42TM",
    "item": "si_8YhNtmr",
    "c": 66
  },
  {
    "guid": "WZaThWQhGB",
    "item": "Wa9V43Etw5",
    "c": 5,
    "nw": "sSQ6nSnzku",
    "n": "8hotO0ld4E"
  },
  {
    "guid": "sSQ6nSnzku",
    "item": "-HtIAPjYsa",
    "c": 99
  },
  {
    "guid": "8hotO0ld4E",
    "item": "9G7XqSuA41",
    "c": 5,
    "n": "KGqWmRAAX5"
  },
  {
    "guid": "KGqWmRAAX5",
    "item": "MyVdnRoxY0",
    "h": 33
  },
  // #endregion
  // #region Days of Mischief (2022)
  {
    "guid": "3Czsl3VjA8",
    "item": "VFeHTgImrJ",
    "c": 5,
    "nw": "kGWVn9vaxZ",
    "n": "kSa2n7fGK9"
  },
  {
    "guid": "kGWVn9vaxZ",
    "item": "si_8YhNtmr",
    "c": 66
  },
  {
    "guid": "kSa2n7fGK9",
    "item": "Wa9V43Etw5",
    "c": 5,
    "nw": "K7eOyXjK8L",
    "n": "S7oQ_T5jde"
  },
  {
    "guid": "K7eOyXjK8L",
    "item": "-HtIAPjYsa",
    "c": 99
  },
  {
    "guid": "S7oQ_T5jde",
    "item": "9G7XqSuA41",
    "c": 5,
    "nw": "Lm3NhH0VQf",
    "n": "zwVuaN7J6t"
  },
  {
    "guid": "Lm3NhH0VQf",
    "item": "MyVdnRoxY0",
    "h": 33
  },
  {
    "guid": "zwVuaN7J6t",
    "item": "MnzYzRK9sY",
    "c": 44
  },
  // #endregion
  // #region Days of Mischief (2023)
  {
    "guid": "DdcPH9g4AB",
    "item": "VFeHTgImrJ",
    "c": 5,
    "nw": "oDsL4WDmYy",
    "n": "a-07TM-M5I",
    "ne": "XPTlYFtzEO"
  },
  {
    "guid": "oDsL4WDmYy",
    "item": "MnzYzRK9sY",
    "c": 44
  },
  {
    "guid": "a-07TM-M5I",
    "item": "Wa9V43Etw5",
    "c": 5,
    "nw": "s_PgUkcszv",
    "n": "kzQooEp2v4",
    "ne": "L8NVpVmLgP"
  },
  {
    "guid": "s_PgUkcszv",
    "item": "Aq3FhT_OYr",
    "ec": 16
  },
  {
    "guid": "L8NVpVmLgP",
    "item": "p-lbmuULv5",
    "ec": 41
  },
  {
    "guid": "XPTlYFtzEO",
    "item": "I6OEa38GXJ",
    "ec": 24
  },
  {
    "guid": "kzQooEp2v4",
    "item": "9G7XqSuA41",
    "c": 5,
    "nw": "p-XaUcJtBR",
    "n": "iT5c8c6eJU",
    "ne": "UQsQmoxysl"
  },
  {
    "guid": "p-XaUcJtBR",
    "item": "si_8YhNtmr",
    "c": 66
  },
  {
    "guid": "UQsQmoxysl",
    "item": "-HtIAPjYsa",
    "c": 99
  },
  {
    "guid": "iT5c8c6eJU",
    "item": "HsHRfJQ9_A",
    "c": 5,
    "n": "s9RH-XV-G2"
  },
  {
    "guid": "s9RH-XV-G2",
    "item": "MyVdnRoxY0",
    "h": 33
  },
  // #endregion
  // #region Days of Mischief (2024)
  {
    "guid": "9qE6w9Oefi",
    "item": "PbmKwGDAAD",
    "nw": "v-19Cth2nr",
    "n": "k8yO68_ne1",
    "ne": "LZzPNStclC",
    "c": 5
  },
  {
    "guid": "v-19Cth2nr",
    "item": "5wLqxZqnGM",
    "ec": 16
  },
  {
    "guid": "LZzPNStclC",
    "item": "CCT1qLLxKN",
    "ec": 22
  },
  {
    "guid": "k8yO68_ne1",
    "item": "VFeHTgImrJ",
    "nw": "lv0MPoP9Sg",
    "n": "HbLwsS2X_p",
    "ne": "HEBPndLawY",
    "c": 5
  },
  {
    "guid": "lv0MPoP9Sg",
    "item": "kSphDUSrju",
    "ec": 36
  },
  {
    "guid": "HEBPndLawY",
    "item": "MnzYzRK9sY",
    "c": 44
  },
  {
    "guid": "HbLwsS2X_p",
    "item": "Wa9V43Etw5",
    "nw": "Zk2gJalpyb",
    "n": "j0jb-yQhc_",
    "ne": "7NtYX9Qd6k",
    "c": 5
  },
  {
    "guid": "Zk2gJalpyb",
    "item": "I6OEa38GXJ",
    "c": 36
  },
  {
    "guid": "7NtYX9Qd6k",
    "item": "Aq3FhT_OYr",
    "c": 38
  },
  {
    "guid": "j0jb-yQhc_",
    "item": "9G7XqSuA41",
    "n": "q9h2ZKEWY6",
    "nw": "57wyUj0Vjf",
    "ne": "HkA1m3N2Em",
    "c": 5
  },
  {
    "guid": "57wyUj0Vjf",
    "item": "p-lbmuULv5",
    "c": 58
  },
  {
    "guid": "HkA1m3N2Em",
    "item": "si_8YhNtmr",
    "c": 66
  },
  {
    "guid": "q9h2ZKEWY6",
    "item": "HsHRfJQ9_A",
    "n": "BEq1Ho5VEM",
    "nw": "48dHWD4Ss3",
    "c": 5
  },
  {
    "guid": "48dHWD4Ss3",
    "item": "-HtIAPjYsa",
    "c": 99
  },
  {
    "guid": "BEq1Ho5VEM",
    "item": "MyVdnRoxY0",
    "h": 33
  },
  // #endregion
  // #region Days of Mischief (2025)
  { "guid": "T8L7f4pFlA", "item": "jP6vp1JxGK", "n": "jYLvJJF3wx", "nw": "dY_hg8OjDm", "ne": "-4I67I926P" },
  { "guid": "dY_hg8OjDm", "item": "Gz58JrTFXu", "ec": 22 },
  { "guid": "-4I67I926P", "item": "7dNyh36odp", "ec": 12 },
  { "guid": "jYLvJJF3wx", "item": "PbmKwGDAAD", "c": 5, "nw": "MyACn9KQn6", "n": "b1nIkgCWmw", "ne": "FZm6TcRXMP" },
  { "guid": "MyACn9KQn6", "item": "sYMa2yGm-a", "ec": 50 },
  { "guid": "FZm6TcRXMP", "item": "5wLqxZqnGM", "c": 24 },
  { "guid": "b1nIkgCWmw", "item": "J5uxoYsHgL", "c": 5, "nw": "xDOkKANyaR", "n": "m1Xohl4yAx", "ne": "3q1ry0Ki9q" },
  { "guid": "xDOkKANyaR", "item": "CCT1qLLxKN", "c": 36 },
  { "guid": "3q1ry0Ki9q", "item": "kSphDUSrju", "c": 48 },
  { "guid": "m1Xohl4yAx", "item": "NRmIGIjJ-q", "c": 5, "nw": "sMEgiLYgbb", "n": "nXJWhf7QuE", "ne": "05i5pDu9zJ" },
  { "guid": "sMEgiLYgbb", "item": "MnzYzRK9sY", "c": 44 },
  { "guid": "05i5pDu9zJ", "item": "I6OEa38GXJ", "c": 36 },
  { "guid": "nXJWhf7QuE", "item": "2nErLmJWvk", "c": 5, "nw": "xl1ptDCqsx", "n": "bhsCYgnwbB", "ne": "P-THm6-Uak" },
  { "guid": "xl1ptDCqsx", "item": "MyVdnRoxY0", "h": 33 },
  { "guid": "P-THm6-Uak", "item": "-HtIAPjYsa", "c": 99 },
  { "guid": "bhsCYgnwbB", "item": "VFeHTgImrJ", "c": 5, "nw": "TC-DaW-zi_", "n": "sQ947lg23y", "ne": "ZnHUlOAWzq" },
  { "guid": "TC-DaW-zi_", "item": "si_8YhNtmr", "c": 66 },
  { "guid": "ZnHUlOAWzq", "item": "Aq3FhT_OYr", "c": 38 },
  { "guid": "sQ947lg23y", "item": "p-lbmuULv5", "c": 58 }
  // #endregion
]