[
  // #region Days of Sunlight (2022)
  {
    "guid": "gDi7N-6Sap",
    "item": "vRGrnOst90",
    "n": "A1MDv0ObZ-"
  },
  {
    "guid": "A1MDv0ObZ-",
    "item": "JNgfLtgLfc",
    "c": 90
  },
  // #endregion
  // #region Days of Sunlight (2023)
  {
    "guid": "WyUSJvIpdD",
    "item": "vRGrnOst90",
    "nw": "A3z1WZoUkW",
    "n": "Fd-RRznG5I",
    "ne": "q5aSssj8Ys"
  },
  {
    "guid": "A3z1WZoUkW",
    "item": "JNgfLtgLfc",
    "c": 90
  },
  {
    "guid": "q5aSssj8Ys",
    "item": "E_yfCZYU5C",
    "c": 44
  },
  {
    "guid": "Fd-RRznG5I",
    "item": "03n8xOK3J3",
    "c": 5,
    "nw": "O1ivjFMzpY",
    "n": "kfBV1htozd"
  },
  {
    "guid": "O1ivjFMzpY",
    "item": "QjK8cvBTfX",
    "ec": 16
  },
  {
    "guid": "kfBV1htozd",
    "item": "SPf60927Mk",
    "c": 5,
    "nw": "7Kx4Z6XhpU",
    "n": "ycMD3bgOUA"
  },
  {
    "guid": "7Kx4Z6XhpU",
    "item": "FaGQYktG04",
    "ec": 18
  },
  {
    "guid": "ycMD3bgOUA",
    "item": "NBkEtlvG6-",
    "ec": 23
  },
  // #endregion
  // #region Days of Sunlight (2024)
  {
    "guid": "1mezfgzjRi",
    "item": "03n8xOK3J3",
    "c": 5,
    "nw": "elwbJFokcI",
    "n": "rRbWov3un6",
    "ne": "124pWyVfAN"
  },
  {
    "guid": "elwbJFokcI",
    "item": "WHZ443yFkG",
    "ec": 20
  },
  {
    "guid": "124pWyVfAN",
    "item": "_DzSz5REUk",
    "ec": 30
  },
  {
    "guid": "rRbWov3un6",
    "item": "SPf60927Mk",
    "c": 5,
    "nw": "Cqb1aaOV-R",
    "n": "25qKzS_Bsd",
    "ne": "XSyG7YAaey"
  },
  {
    "guid": "Cqb1aaOV-R",
    "item": "JNgfLtgLfc",
    "c": 90
  },
  {
    "guid": "XSyG7YAaey",
    "item": "E_yfCZYU5C",
    "c": 44
  },
  {
    "guid": "25qKzS_Bsd",
    "item": "iA01zJOF-r",
    "c": 5,
    "nw": "8vN8tkWPaQ",
    "n": "Bkwr91NV_l",
    "ne": "29xcpaMSjZ"
  },
  {
    "guid": "8vN8tkWPaQ",
    "item": "QjK8cvBTfX",
    "h": 30
  },
  {
    "guid": "29xcpaMSjZ",
    "item": "NBkEtlvG6-",
    "c": 140
  },
  {
    "guid": "Bkwr91NV_l",
    "item": "FaGQYktG04",
    "c": 110
  },
  // #endregion
  // #region Days of Sunlight (2025)
  { "guid": "BfFrc98Kea", "item": "jEpC3PXdht", "n": "hVCV4e0OT_", "nw": "dGaN4EAWam", "ne": "xqBzrembF1" },
  { "guid": "dGaN4EAWam", "item": "T5PJETWmC-", "ec": 45 },
  { "guid": "xqBzrembF1", "item": "iPnHAbmuQr", "ec": 22 },
  { "guid": "hVCV4e0OT_", "item": "03n8xOK3J3", "c": 5, "nw": "s4vVNu6mAH", "n": "uuZriPyfGq", "ne": "-2eiG2pt2C" },
  { "guid": "s4vVNu6mAH", "item": "WHZ443yFkG", "c": 65 },
  { "guid": "-2eiG2pt2C", "item": "_DzSz5REUk", "c": 70 },
  { "guid": "uuZriPyfGq", "item": "SPf60927Mk", "c": 5, "nw": "mqqoWPcsYJ", "n": "enfU2rnnKd", "ne": "tccmeQ639o" },
  { "guid": "mqqoWPcsYJ", "item": "JNgfLtgLfc", "c": 90 },
  { "guid": "tccmeQ639o", "item": "E_yfCZYU5C", "c": 44 },
  { "guid": "enfU2rnnKd", "item": "iA01zJOF-r", "c": 5, "nw": "jgN5NVkHwZ", "n": "8WSQ6H5P_g", "ne": "Saor8_myTz" },
  { "guid": "jgN5NVkHwZ", "item": "QjK8cvBTfX", "h": 30 },
  { "guid": "Saor8_myTz", "item": "NBkEtlvG6-", "c": 140 },
  { "guid": "8WSQ6H5P_g", "item": "FaGQYktG04", "c": 110 }
  // #endregion
]