[
  // #region Sky Anniversary (2020)
  {
    "guid": "lNIMl5bvaC",
    "item": "lDm3gx6ZkS",
    "h": 3
  },
  // #endregion
  // #region Sky Anniversary (2021)
  {
    "guid": "9Xxqrj_Ldv",
    "item": "0hJ9DXTWh2",
    "c": 2,
    "nw": "i_5jS_FrXm",
    "n": "rtlTTJtPGn",
    "ne": "O2SSGsVsAx"
  },
  {
    "guid": "i_5jS_FrXm",
    "item": "zcVZSmzfxl",
    "c": 4,
    "n": "F8jgBZD5Yr"
  },
  {
    "guid": "F8jgBZD5Yr",
    "item": "l_2PxLbjkf",
    "c": 4,
    "n": "oYok4NShiP"
  },
  {
    "guid": "oYok4NShiP",
    "item": "KBAo9IAdqk",
    "c": 4,
    "n": "084emDkRNd"
  },
  {
    "guid": "084emDkRNd",
    "item": "t7h71OQ6DP",
    "c": 4
  },
  {
    "guid": "O2SSGsVsAx",
    "item": "uH4Rjnkh74",
    "h": 3
  },
  {
    "guid": "rtlTTJtPGn",
    "item": "iy8LsNTGIS",
    "c": 2,
    "n": "QSduu5cV0T"
  },
  {
    "guid": "QSduu5cV0T",
    "item": "S5U6SxnhOI",
    "c": 2,
    "n": "rgDdTaRorG"
  },
  {
    "guid": "rgDdTaRorG",
    "item": "WDlSvYds8f",
    "c": 2,
    "n": "jFsfjX55m8"
  },
  {
    "guid": "jFsfjX55m8",
    "item": "2yUc4WdquD",
    "c": 2,
    "n": "YdJg6DkXC-"
  },
  {
    "guid": "YdJg6DkXC-",
    "item": "ktsAnnjGgb",
    "c": 20
  },
  // #endregion
  // #region Sky Anniversary (2022)
  {
    "guid": "gwVoKjjsPr",
    "item": "svEXRvagb3",
    "h": 3,
    "nw": "PXlH34_ZV7",
    "n": "yMnLvW-1eP",
    "ne": "e3mTbzCGtr"
  },
  {
    "guid": "PXlH34_ZV7",
    "item": "9jMnZ23AYP",
    "h": 3
  },
  {
    "guid": "e3mTbzCGtr",
    "item": "ktsAnnjGgb",
    "c": 20
  },
  {
    "guid": "yMnLvW-1eP",
    "item": "FjtQU-Da97",
    "c": 2,
    "nw": "wk_cBWSWVM",
    "n": "KiO_zy4O-9",
    "ne": "rkCqHx9aLE"
  },
  {
    "guid": "wk_cBWSWVM",
    "item": "8A96KlMPQC",
    "c": 30
  },
  {
    "guid": "rkCqHx9aLE",
    "item": "ADtwifMcnN",
    "c": 20
  },
  {
    "guid": "KiO_zy4O-9",
    "item": "MWjOfJMKoO",
    "c": 4,
    "n": "5WhXdwgjfI"
  },
  {
    "guid": "5WhXdwgjfI",
    "item": "Xbb3BpzDZT",
    "h": 20
  },
  // #endregion
  // #region Sky Anniversary (2023)
  {
    "guid": "Eeq1DptgjA",
    "item": "wHQI_tvpiL",
    "nw": "WwnfArj4x3",
    "n": "x1HqwMRfnF",
    "ne": "DHjjBDBSPb"
  },
  {
    "guid": "WwnfArj4x3",
    "item": "9jMnZ23AYP",
    "h": 10
  },
  {
    "guid": "DHjjBDBSPb",
    "item": "dLtGhTPX8z",
    "ec": 8
  },
  {
    "guid": "x1HqwMRfnF",
    "item": "FjtQU-Da97",
    "c": 2,
    "nw": "nVKLueSGgf",
    "n": "ejnPGbXlRV",
    "ne": "urdqDRIfi3"
  },
  {
    "guid": "nVKLueSGgf",
    "item": "ktsAnnjGgb",
    "c": 20
  },
  {
    "guid": "urdqDRIfi3",
    "item": "9jISGFNSLT",
    "ec": 46
  },
  {
    "guid": "ejnPGbXlRV",
    "item": "MWjOfJMKoO",
    "c": 4,
    "nw": "aoPxXjJ91K",
    "n": "Leo9rWU0dZ",
    "ne": "mZCq3fzRji"
  },
  {
    "guid": "aoPxXjJ91K",
    "item": "ADtwifMcnN",
    "c": 20
  },
  {
    "guid": "mZCq3fzRji",
    "item": "BQi3QIoOwq",
    "ec": 46
  },
  {
    "guid": "Leo9rWU0dZ",
    "item": "gkRaYwffnu",
    "c": 4,
    "nw": "WJvrh21HT_",
    "n": "r7T2vjFSqQ"
  },
  {
    "guid": "WJvrh21HT_",
    "item": "8A96KlMPQC",
    "c": 30
  },
  {
    "guid": "r7T2vjFSqQ",
    "item": "Xbb3BpzDZT",
    "h": 20
  },
  // #endregion
  // #region SkyFest (2024)
  {
    "guid": "5Z8NmDaupw",
    "item": "FjtQU-Da97",
    "nw": "ltTUXgCDdL",
    "n": "oVYJjhN69E",
    "ne": "EaMFvXmeZu"
  },
  {
    "guid": "ltTUXgCDdL",
    "item": "uvCLDVex2L",
    "ec": 15
  },
  {
    "guid": "EaMFvXmeZu",
    "item": "z0Xi9-Wipm",
    "ec": 10
  },
  {
    "guid": "oVYJjhN69E",
    "item": "jGsimtcb4t",
    "ec": 3,
    "nw": "S0hQcUUiep",
    "n": "19kT0R_5wT",
    "ne": "F1_u5FvXyX"
  },
  {
    "guid": "S0hQcUUiep",
    "item": "nFWJUG7K6q",
    "ec": 7
  },
  {
    "guid": "F1_u5FvXyX",
    "item": "9jMnZ23AYP",
    "h": 10
  },
  {
    "guid": "19kT0R_5wT",
    "item": "MWjOfJMKoO",
    "c": 4,
    "nw": "eQemgfk0YB",
    "n": "k3F5J0k5Xj",
    "ne": "G9BkoQlj-0"
  },
  {
    "guid": "eQemgfk0YB",
    "item": "ktsAnnjGgb",
    "c": 20
  },
  {
    "guid": "G9BkoQlj-0",
    "item": "9jISGFNSLT",
    "ac": 33
  },
  {
    "guid": "k3F5J0k5Xj",
    "item": "gkRaYwffnu",
    "c": 4,
    "nw": "tb9oqkuLdS",
    "n": "LDfyNLvX4M",
    "ne": "mvZnyK5BTk"
  },
  {
    "guid": "tb9oqkuLdS",
    "item": "ADtwifMcnN",
    "c": 20
  },
  {
    "guid": "mvZnyK5BTk",
    "item": "BQi3QIoOwq",
    "h": 33
  },
  {
    "guid": "LDfyNLvX4M",
    "item": "HevHMQmDYs",
    "c": 4,
    "nw": "PtgA7_ZhTw",
    "n": "2tuuKaXzDF"
  },
  {
    "guid": "PtgA7_ZhTw",
    "item": "8A96KlMPQC",
    "c": 30
  },
  {
    "guid": "2tuuKaXzDF",
    "item": "Xbb3BpzDZT",
    "h": 20
  },
  // #endregion
  // #region Sky Anniversary (2025)
  { "guid": "GNFh2wSha5", "item": "FjtQU-Da97", "nw": "Od5yxX7aVf", "n": "26ySax5RVl", "ne": "hfDVWhcHnQ", "c": 2 },
  { "guid": "Od5yxX7aVf", "item": "y54CllfiMA", "ec": 32 },
  { "guid": "hfDVWhcHnQ", "item": "P09UDA73qQ", "ec": 36 },
  { "guid": "26ySax5RVl", "item": "0hJ9DXTWh2", "nw": "8nzbNLH8T4", "n": "5v03SJHSJq", "ne": "GS2zGjN25p", "c": 2 },
  { "guid": "8nzbNLH8T4", "item": "hYV1zHavPH", "ec": 16 },
  { "guid": "GS2zGjN25p", "item": "HLi0DXNlFu", "ec": 26 },
  { "guid": "5v03SJHSJq", "item": "FlObyU1ojU", "n": "Pw9OnCorQ2", "ne": "_hb3n5_cQU", "nw": "vkRaqgXCdW", "c": 2 },
  { "guid": "vkRaqgXCdW", "item": "gOGjcPJJok", "ec": 66 },
  { "guid": "_hb3n5_cQU", "item": "IKHiSSA9oN", "ec": 16 },
  { "guid": "Pw9OnCorQ2", "item": "RcLEVI3BIH", "nw": "Xs5kTVp4X7", "n": "zT0mWmmsCG", "ne": "AcYP3KgMj3", "c": 2 },
  { "guid": "Xs5kTVp4X7", "item": "nFWJUG7K6q", "c": 21 },
  { "guid": "AcYP3KgMj3", "item": "uvCLDVex2L", "c": 35 },
  { "guid": "zT0mWmmsCG", "item": "mXj0pVv9FA", "nw": "gJA8bXIzdG", "n": "15LJzpYFk0", "ne": "jVRUcQLs4p", "c": 4 },
  { "guid": "gJA8bXIzdG", "item": "9jMnZ23AYP", "h": 10 },
  { "guid": "jVRUcQLs4p", "item": "ktsAnnjGgb", "c": 20 },
  { "guid": "15LJzpYFk0", "item": "GZAz1Z3nxB", "nw": "N3SHrR5Z0i", "n": "e4J2CI4wKu", "ne": "o4iFzx6GXe", "c": 4 },
  { "guid": "N3SHrR5Z0i", "item": "9jISGFNSLT", "ac": 33 },
  { "guid": "o4iFzx6GXe", "item": "ADtwifMcnN", "c": 20 },
  { "guid": "e4J2CI4wKu", "item": "pOhVennRp0", "nw": "0cvGP4_JIh", "n": "yn_yEdHGAI", "ne": "3FmxDsSFYp", "c": 4 },
  { "guid": "0cvGP4_JIh", "item": "8A96KlMPQC", "c": 30 },
  { "guid": "3FmxDsSFYp", "item": "Xbb3BpzDZT", "h": 20 },
  { "guid": "yn_yEdHGAI", "item": "BQi3QIoOwq", "h": 33 }
  // #endregion
]