[
  {
    "guid": "yNyYTdO1xU",
    "name": "AURORA Encore Concerts",
    "date": { "day": 23, "month": 8, "year": 2023 },
    "endDate": { "day": 3, "month": 9, "year": 2023 },
    "shops": ["wX_deEZTy9", "JX7iEUoVkg", "LxwKC9-ULx", "r8AP1_WzAv"],
    "spirits": ["7lXseoma3X"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/AURORA-Encore-Concerts-2408261c87dd80f1b73bc063dd21ca8d?pvs=25"
    }
  },
  {
    "guid": "ZxXbhLuVyl",
    "name": "AURORA Homecoming Concert",
    "date": "2025-06-09",
    "endDate": "2025-06-22",
    "spirits": ["--glPju5F7"],
    "shops": ["RHk-FddHZx", "uANAClB_6I", "mKzOX4rWG-", "p0-DJsTxcv"]
  }
]
