[
  {
    "guid": "zAEvyLfhYt",
    "date": { "day": 22, "month": 3, "year": 2021 },
    "endDate": { "day": 4, "month": 4, "year": 2021 },
    "shops": ["EF1SdxSqWT"],
    "spirits": ["zUOcOmooWr"]
  },
  {
    "guid": "ALuYqQsmXM",
    "date": { "day": 28, "month": 3, "year": 2022 },
    "endDate": { "day": 10, "month": 4, "year": 2022 },
    "shops": ["BtRb90bYtH", "m1hOAdOvnx"],
    "spirits": ["FwSpcuPQeQ"]
  },
  {
    "guid": "-qKo3_DMbw",
    "date": { "day": 20, "month": 3, "year": 2023 },
    "endDate": { "day": 9, "month": 4, "year": 2023 },
    "shops": ["VU-iQQPPoN", "i1aaE0u8xS", "VPnMsfufZ3"],
    "spirits": ["WoKuKe4AAh", "KOrEqiUw_f", "erbbY6_Azk"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Bloom-2408261c87dd8099a9f2f52f12903ee5?pvs=25"
    }
  },
  {
    "guid": "L_cg-uO76v",
    "date": "2024-03-25",
    "endDate": "2024-04-14",
    "calculatorData": {
      "dailyCurrencyAmount": 4
    },
    "spirits": ["cfkjIVyu-B", "_0Lrk-cHWy"],
    "shops": ["Qwm9ceRSki", "zvuqUyGcUl"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=1c69c84ef72f4b2daefc5e932ecddd74"
    }
  },
  {
    "guid": "zm-rn5A2rv",
    "date": "2025-03-24",
    "endDate": "2025-04-13",
    "spirits": ["DCTIUOmM-9"],
    "shops": ["IGg3Nyhixt", "FrkLX4jUTK", "BKpgOtPHLY", "VrwWmzEMYR"],
    "calculatorData": {
      "dailyCurrencyAmount": 5,
      "timedCurrency": [
        {
          "guid": "NJlRXkA53N",
          "date": "2025-03-24",
          "endDate": "2025-04-13",
          "amount": 15,
          "description": "Roses around the Starlight Desert"
        }
      ]
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=1ba8261c87dd806b93e9fe0851b3d13f&pm=c"
    }
  }
]
