[
  {
    "guid": "i8pfh_3MPi",
    "date": { "day": 2, "month": 10, "year": 2023 },
    "endDate": { "day": 15, "month": 10, "year": 2023 },
    "shops": ["31fpDpwmgr"],
    "spirits": ["IG1s0t_vjK"],
    "_calendar": {
      "href": "https://skydreamers.notion.site/Days-of-Style-2408261c87dd806d8a14e5bf110529f3?pvs=25"
    }
  },
  {
    "guid": "f-uR53V_h9",
    "date": "2024-09-30",
    "endDate": "2024-10-13",
    "spirits": ["1nNILvsf_a"],
    "shops": ["S8yOonCTNk", "Y4ohW7ioCN"],
    "calculatorData": {
      "dailyCurrencyAmount": 5
    },
    "_calendar": {
      "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=2a115478a3874720a740950549abdc58"
    }
  }
]
