[
      {
        "guid": "chP-KuuCxn",
        "date": { "day": 12, "month": 2, "year": 2020 },
        "endDate": { "day": 19, "month": 2, "year": 2020 },
        "shops": ["b6QkhZumfk"]
      },
      {
        "guid": "5SgNZL-cnc",
        "date": { "day": 12, "month": 2, "year": 2021 },
        "endDate": { "day": 21, "month": 2, "year": 2021 },
        "shops": ["AVZC5sL-ZT"],
        "spirits": ["YRfQif1oS6"]
      },
      {
        "guid": "dOegXUb7Em",
        "date": { "day": 7, "month": 2, "year": 2022 },
        "endDate": { "day": 22, "month": 2, "year": 2022 },
        "shops": ["Qui5cN01A3", "0UnDE-9JQY"],
        "spirits": ["TpqW3-jpkZ", "Zt2a-8SSJr"]
      },
      {
        "guid": "6398vKUGFN",
        "date": { "day": 13, "month": 2, "year": 2023 },
        "endDate": { "day": 26, "month": 2, "year": 2023 },
        "spirits": ["tfefmhWEme", "tfefmhWEm1"],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Days-of-Love-2408261c87dd80b69ed4fab67386b604?pvs=25"
        },
        "shops": ["dosWjd_0Ur", "4mcmO11hCE"]
      },
      {
        "guid": "dCkSpN_LCG",
        "date": { "day": 12, "month": 2, "year": 2024 },
        "endDate": { "day": 25, "month": 2, "year": 2024 },
        "spirits": ["WBgv46VQXB"],
        "shops": ["Gpcii_q0ie", "zZa_567vOp", "-gDmtZfZgy"],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=cb7e5f5c3a574ed8b8bd0ea971e19eb6"
        }
      },
      {
        "guid": "9cpDpqkJje",
        "date": "2025-02-10",
        "endDate": "2025-02-23",
        "spirits": ["ODYu7LBJ-r"],
        "shops": ["lGcnwxrDbk", "61jGnEuTi1"],
        "calculatorData": {
          "dailyCurrencyAmount": 4,
          "timedCurrency": [
            {
              "guid": "DMgCYLT-J4",
              "date": "2025-02-10",
              "endDate": "2025-02-23",
              "amount": 15,
              "description": "Tickets around Jellyfish Cove"
            }
          ]
        },
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=17d8261c87dd80ba80e7f97a1bead1d9&pm=c"
        }
      }
]
