[
      {
        "guid": "PIL2A60uh2",
        "date": { "day": 20, "month": 10, "year": 2019 },
        "endDate": { "day": 31, "month": 10, "year": 2019 },
        "shops": ["jhMTGpLlxV"]
      },
      {
        "guid": "kD-fP3SDqe",
        "date": { "day": 22, "month": 10, "year": 2020 },
        "endDate": { "day": 4, "month": 11, "year": 2020 },
        "shops": ["GJiMxfksmu"]
      },
      {
        "guid": "Y4Ktig-rT6",
        "date": { "day": 18, "month": 10, "year": 2021 },
        "endDate": { "day": 7, "month": 11, "year": 2021 },
        "shops": ["G95tJMU080", "h4SPErtdmX", "txm1D8yjKM"],
        "spirits": ["ACtiGG4_cq"]
      },
      {
        "guid": "cAAT3VXGVV",
        "date": { "day": 24, "month": 10, "year": 2022 },
        "endDate": { "day": 13, "month": 11, "year": 2022 },
        "shops": ["NTt-KZd_Za", "MGl2DwfM6Y", "vl6JA53gfO", "JfjTkXjClo"],
        "spirits": ["PNYNgV6au9"]
      },
      {
        "guid": "2oUBCvAWSZ",
        "date": { "day": 23, "month": 10, "year": 2023 },
        "endDate": { "day": 12, "month": 11, "year": 2023 },
        "shops": ["9fm21Pk5Sf", "joutFMbmnc"],
        "spirits": ["xy55AAqxLx"],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Days-of-Mischief-2408261c87dd80c79482e220d9eb40b3?pvs=25"
        }
      },
      {
        "guid": "wP5g0S3v4c",
        "date": "2024-10-21",
        "endDate": "2024-11-10",
        "spirits": ["pDb2vfSAh_"],
        "shops": ["LN5hJvuPvC", "40FHzg2rq0", "NyBc3CvrTd"],
        "calculatorData": {
          "dailyCurrencyAmount": 5
        },
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=11b8261c87dd804a8768d8f0f426a792"
        }
      },
      {
        "guid": "kJeNJe-4Jq",
        "date": "2025-10-27",
        "endDate": "2025-11-16",
        "spirits": ["B4C5a7cCLE"],
        "shops": ["EjA3EokYoz", "mhn5l2qzol", "oHvSscaCRO"],
        "calculatorData": {
          "dailyCurrencyAmount": 5,
          "timedCurrency": [
            {
              "guid": "OBdZhisWO_",
              "date": "2025-10-27",
              "endDate": "2025-11-16",
              "amount": 15,
              "description": "Bonus event currency"
            }
          ]
        },
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=2828261c87dd801a8620e566848652b9&pm=c"
        }
      }
]
