[
      {
        "guid": "ez8mFkEq4E",
      "date": "2020-01-24",
      "endDate": "2020-01-27"
      },
      {
        "guid": "IX3dslxEQW",
      "date": "2021-02-08",
      "endDate": "2021-03-01",
        "shops": ["cgSX8-JQkw"],
        "spirits": ["mrr49FVi5R"]
      },
      {
        "guid": "ikMsv8FNMy",
      "date": "2022-01-24",
      "endDate": "2022-02-06",
        "shops": ["etiMAAMrUG"],
        "spirits": ["YPStqurD9K", "GlnH4VVPCa"]
      },
      {
        "guid": "187kTuPAdi",
      "date": "2023-01-20",
      "endDate": "2023-02-02",
        "shops": ["wgSxDUgZTU", "eYY7XDLRsH"],
        "spirits": ["1QcP-L-MqO"],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Days-of-Fortune-2408261c87dd805e967ad423cf0f5186?pvs=25"
        }
      },
      {
        "guid": "MKGyPFAEUA",
      "date": "2024-01-29",
      "endDate": "2024-02-14",
        "shops": ["N1ioU0ztzJ", "B6AeQqeM0E", "9HhEIMjSWV"],
        "spirits": ["LgbNikVTN0"],
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=a557e5290af64c10a484e40fdeefd478"
        }
      },
      {
        "guid": "iMXh9YYvdi",
        "date": "2025-01-27",
        "endDate": "2025-02-09",
        "spirits": ["ebcS1vOHpR"],
        "shops": ["ayisX-J93w", "1lS9GJ3liN", "saHnBjtusY"],
        "calculatorData": {
          "dailyCurrencyAmount": 5,
          "timedCurrency": [
            {
              "guid": "bs19GbmkZa",
              "date": "2025-01-27",
              "endDate": "2025-02-09",
              "amount": 15,
              "description": "Coins around the Ice Rink"
            },
            {
              "guid": "egsIMFYcBG",
              "date": "2025-01-31",
              "endDate": "2025-02-09",
              "amount": 10,
              "description": "Compensation from the Fortune Spell Box"
            }
          ]
        },
        "_calendar": {
          "href": "https://skydreamers.notion.site/Sky-Event-Calendar-FM-ec6e6134924048859b2a8410b0a8b20d?p=17d8261c87dd8099bcf5e331f83f5e84&pm=c"
        }
      }
]
